<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:25 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ElasticSearchTransportClient (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElasticSearchTransportClient (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElasticSearchTransportClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/flume/sink/elasticsearch/client/ElasticSearchRestClient.html" title="class in org.apache.flume.sink.elasticsearch.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/flume/sink/elasticsearch/client/RoundRobinList.html" title="class in org.apache.flume.sink.elasticsearch.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/flume/sink/elasticsearch/client/ElasticSearchTransportClient.html" target="_top">Frames</a></li>
<li><a href="ElasticSearchTransportClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.flume.sink.elasticsearch.client</div>
<h2 title="Class ElasticSearchTransportClient" class="title">Class ElasticSearchTransportClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.flume.sink.elasticsearch.client.ElasticSearchTransportClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf">Configurable</a>, <a href="../../../../../../org/apache/flume/sink/elasticsearch/client/ElasticSearchClient.html" title="interface in org.apache.flume.sink.elasticsearch.client">ElasticSearchClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ElasticSearchTransportClient</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/flume/sink/elasticsearch/client/ElasticSearchClient.html" title="interface in org.apache.flume.sink.elasticsearch.client">ElasticSearchClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/sink/elasticsearch/client/ElasticSearchTransportClient.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/sink/elasticsearch/client/ElasticSearchTransportClient.html#ElasticSearchTransportClient-org.elasticsearch.client.Client-org.apache.flume.sink.elasticsearch.ElasticSearchEventSerializer-">ElasticSearchTransportClient</a></span>(org.elasticsearch.client.Client&nbsp;client,
                            <a href="../../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchEventSerializer.html" title="interface in org.apache.flume.sink.elasticsearch">ElasticSearchEventSerializer</a>&nbsp;serializer)</code>
<div class="block">Used for testing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/sink/elasticsearch/client/ElasticSearchTransportClient.html#ElasticSearchTransportClient-org.elasticsearch.client.Client-org.apache.flume.sink.elasticsearch.ElasticSearchIndexRequestBuilderFactory-">ElasticSearchTransportClient</a></span>(org.elasticsearch.client.Client&nbsp;client,
                            <a href="../../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchIndexRequestBuilderFactory.html" title="interface in org.apache.flume.sink.elasticsearch">ElasticSearchIndexRequestBuilderFactory</a>&nbsp;requestBuilderFactory)</code>
<div class="block">Used for testing</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/sink/elasticsearch/client/ElasticSearchTransportClient.html#ElasticSearchTransportClient-org.apache.flume.sink.elasticsearch.ElasticSearchEventSerializer-">ElasticSearchTransportClient</a></span>(<a href="../../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchEventSerializer.html" title="interface in org.apache.flume.sink.elasticsearch">ElasticSearchEventSerializer</a>&nbsp;serializer)</code>
<div class="block">Local transport client only for testing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/sink/elasticsearch/client/ElasticSearchTransportClient.html#ElasticSearchTransportClient-org.apache.flume.sink.elasticsearch.ElasticSearchIndexRequestBuilderFactory-">ElasticSearchTransportClient</a></span>(<a href="../../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchIndexRequestBuilderFactory.html" title="interface in org.apache.flume.sink.elasticsearch">ElasticSearchIndexRequestBuilderFactory</a>&nbsp;indexBuilderFactory)</code>
<div class="block">Local transport client only for testing</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/sink/elasticsearch/client/ElasticSearchTransportClient.html#ElasticSearchTransportClient-java.lang.String:A-java.lang.String-org.apache.flume.sink.elasticsearch.ElasticSearchEventSerializer-">ElasticSearchTransportClient</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;hostNames,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterName,
                            <a href="../../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchEventSerializer.html" title="interface in org.apache.flume.sink.elasticsearch">ElasticSearchEventSerializer</a>&nbsp;serializer)</code>
<div class="block">Transport client for external cluster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/sink/elasticsearch/client/ElasticSearchTransportClient.html#ElasticSearchTransportClient-java.lang.String:A-java.lang.String-org.apache.flume.sink.elasticsearch.ElasticSearchIndexRequestBuilderFactory-">ElasticSearchTransportClient</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;hostNames,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterName,
                            <a href="../../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchIndexRequestBuilderFactory.html" title="interface in org.apache.flume.sink.elasticsearch">ElasticSearchIndexRequestBuilderFactory</a>&nbsp;indexBuilder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/sink/elasticsearch/client/ElasticSearchTransportClient.html#addEvent-org.apache.flume.Event-org.apache.flume.sink.elasticsearch.IndexNameBuilder-java.lang.String-long-">addEvent</a></span>(<a href="../../../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&nbsp;event,
        <a href="../../../../../../org/apache/flume/sink/elasticsearch/IndexNameBuilder.html" title="interface in org.apache.flume.sink.elasticsearch">IndexNameBuilder</a>&nbsp;indexNameBuilder,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexType,
        long&nbsp;ttlMs)</code>
<div class="block">Add new event to the bulk</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/sink/elasticsearch/client/ElasticSearchTransportClient.html#close--">close</a></span>()</code>
<div class="block">Close connection to elastic search in client</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/sink/elasticsearch/client/ElasticSearchTransportClient.html#configure-org.apache.flume.Context-">configure</a></span>(<a href="../../../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context)</code>
<div class="block">
 Request the implementing class to (re)configure itself.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/sink/elasticsearch/client/ElasticSearchTransportClient.html#execute--">execute</a></span>()</code>
<div class="block">Sends bulk to the elasticsearch cluster</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElasticSearchTransportClient-java.lang.String:A-java.lang.String-org.apache.flume.sink.elasticsearch.ElasticSearchEventSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElasticSearchTransportClient</h4>
<pre>public&nbsp;ElasticSearchTransportClient(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;hostNames,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterName,
                                    <a href="../../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchEventSerializer.html" title="interface in org.apache.flume.sink.elasticsearch">ElasticSearchEventSerializer</a>&nbsp;serializer)</pre>
<div class="block">Transport client for external cluster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostNames</code> - </dd>
<dd><code>clusterName</code> - </dd>
<dd><code>serializer</code> - </dd>
</dl>
</li>
</ul>
<a name="ElasticSearchTransportClient-java.lang.String:A-java.lang.String-org.apache.flume.sink.elasticsearch.ElasticSearchIndexRequestBuilderFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElasticSearchTransportClient</h4>
<pre>public&nbsp;ElasticSearchTransportClient(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;hostNames,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterName,
                                    <a href="../../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchIndexRequestBuilderFactory.html" title="interface in org.apache.flume.sink.elasticsearch">ElasticSearchIndexRequestBuilderFactory</a>&nbsp;indexBuilder)</pre>
</li>
</ul>
<a name="ElasticSearchTransportClient-org.apache.flume.sink.elasticsearch.ElasticSearchIndexRequestBuilderFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElasticSearchTransportClient</h4>
<pre>public&nbsp;ElasticSearchTransportClient(<a href="../../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchIndexRequestBuilderFactory.html" title="interface in org.apache.flume.sink.elasticsearch">ElasticSearchIndexRequestBuilderFactory</a>&nbsp;indexBuilderFactory)</pre>
<div class="block">Local transport client only for testing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexBuilderFactory</code> - </dd>
</dl>
</li>
</ul>
<a name="ElasticSearchTransportClient-org.apache.flume.sink.elasticsearch.ElasticSearchEventSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElasticSearchTransportClient</h4>
<pre>public&nbsp;ElasticSearchTransportClient(<a href="../../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchEventSerializer.html" title="interface in org.apache.flume.sink.elasticsearch">ElasticSearchEventSerializer</a>&nbsp;serializer)</pre>
<div class="block">Local transport client only for testing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializer</code> - </dd>
</dl>
</li>
</ul>
<a name="ElasticSearchTransportClient-org.elasticsearch.client.Client-org.apache.flume.sink.elasticsearch.ElasticSearchEventSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElasticSearchTransportClient</h4>
<pre>public&nbsp;ElasticSearchTransportClient(org.elasticsearch.client.Client&nbsp;client,
                                    <a href="../../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchEventSerializer.html" title="interface in org.apache.flume.sink.elasticsearch">ElasticSearchEventSerializer</a>&nbsp;serializer)</pre>
<div class="block">Used for testing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - ElasticSearch Client</dd>
<dd><code>serializer</code> - Event Serializer</dd>
</dl>
</li>
</ul>
<a name="ElasticSearchTransportClient-org.elasticsearch.client.Client-org.apache.flume.sink.elasticsearch.ElasticSearchIndexRequestBuilderFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElasticSearchTransportClient</h4>
<pre>public&nbsp;ElasticSearchTransportClient(org.elasticsearch.client.Client&nbsp;client,
                                    <a href="../../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchIndexRequestBuilderFactory.html" title="interface in org.apache.flume.sink.elasticsearch">ElasticSearchIndexRequestBuilderFactory</a>&nbsp;requestBuilderFactory)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Used for testing</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/flume/sink/elasticsearch/client/ElasticSearchClient.html#close--">ElasticSearchClient</a></code></span></div>
<div class="block">Close connection to elastic search in client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/flume/sink/elasticsearch/client/ElasticSearchClient.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/flume/sink/elasticsearch/client/ElasticSearchClient.html" title="interface in org.apache.flume.sink.elasticsearch.client">ElasticSearchClient</a></code></dd>
</dl>
</li>
</ul>
<a name="addEvent-org.apache.flume.Event-org.apache.flume.sink.elasticsearch.IndexNameBuilder-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../../../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&nbsp;event,
                     <a href="../../../../../../org/apache/flume/sink/elasticsearch/IndexNameBuilder.html" title="interface in org.apache.flume.sink.elasticsearch">IndexNameBuilder</a>&nbsp;indexNameBuilder,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexType,
                     long&nbsp;ttlMs)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/flume/sink/elasticsearch/client/ElasticSearchClient.html#addEvent-org.apache.flume.Event-org.apache.flume.sink.elasticsearch.IndexNameBuilder-java.lang.String-long-">ElasticSearchClient</a></code></span></div>
<div class="block">Add new event to the bulk</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/flume/sink/elasticsearch/client/ElasticSearchClient.html#addEvent-org.apache.flume.Event-org.apache.flume.sink.elasticsearch.IndexNameBuilder-java.lang.String-long-">addEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/flume/sink/elasticsearch/client/ElasticSearchClient.html" title="interface in org.apache.flume.sink.elasticsearch.client">ElasticSearchClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Flume Event</dd>
<dd><code>indexNameBuilder</code> - Index name builder which generates name of index to feed</dd>
<dd><code>indexType</code> - Name of type of document which will be sent to the elasticsearch cluster</dd>
<dd><code>ttlMs</code> - Time to live expressed in milliseconds. Value <= 0 is ignored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/flume/sink/elasticsearch/client/ElasticSearchClient.html#execute--">ElasticSearchClient</a></code></span></div>
<div class="block">Sends bulk to the elasticsearch cluster</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/flume/sink/elasticsearch/client/ElasticSearchClient.html#execute--">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/flume/sink/elasticsearch/client/ElasticSearchClient.html" title="interface in org.apache.flume.sink.elasticsearch.client">ElasticSearchClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="configure-org.apache.flume.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/flume/conf/Configurable.html#configure-org.apache.flume.Context-">Configurable</a></code></span></div>
<div class="block"><p>
 Request the implementing class to (re)configure itself.
 </p>
 <p>
 When configuration parameters are changed, they must be
 reflected by the component asap.
 </p>
 <p>
 There are no thread safety guarantees on when configure might be called.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/flume/conf/Configurable.html#configure-org.apache.flume.Context-">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf">Configurable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElasticSearchTransportClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/flume/sink/elasticsearch/client/ElasticSearchRestClient.html" title="class in org.apache.flume.sink.elasticsearch.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/flume/sink/elasticsearch/client/RoundRobinList.html" title="class in org.apache.flume.sink.elasticsearch.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/flume/sink/elasticsearch/client/ElasticSearchTransportClient.html" target="_top">Frames</a></li>
<li><a href="ElasticSearchTransportClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
