<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.flume.sink.kite.parser.EntityParser (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.flume.sink.kite.parser.EntityParser (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/flume/sink/kite/parser/EntityParser.html" title="interface in org.apache.flume.sink.kite.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/flume/sink/kite/parser/class-use/EntityParser.html" target="_top">Frames</a></li>
<li><a href="EntityParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.flume.sink.kite.parser.EntityParser" class="title">Uses of Interface<br>org.apache.flume.sink.kite.parser.EntityParser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/flume/sink/kite/parser/EntityParser.html" title="interface in org.apache.flume.sink.kite.parser">EntityParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.sink.kite.parser">org.apache.flume.sink.kite.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.flume.sink.kite.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/flume/sink/kite/parser/EntityParser.html" title="interface in org.apache.flume.sink.kite.parser">EntityParser</a> in <a href="../../../../../../../org/apache/flume/sink/kite/parser/package-summary.html">org.apache.flume.sink.kite.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/flume/sink/kite/parser/package-summary.html">org.apache.flume.sink.kite.parser</a> that implement <a href="../../../../../../../org/apache/flume/sink/kite/parser/EntityParser.html" title="interface in org.apache.flume.sink.kite.parser">EntityParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/flume/sink/kite/parser/AvroParser.html" title="class in org.apache.flume.sink.kite.parser">AvroParser</a></span></code>
<div class="block">An <a href="../../../../../../../org/apache/flume/sink/kite/parser/EntityParser.html" title="interface in org.apache.flume.sink.kite.parser"><code>EntityParser</code></a> that parses Avro serialized bytes from an event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/flume/sink/kite/parser/package-summary.html">org.apache.flume.sink.kite.parser</a> that return <a href="../../../../../../../org/apache/flume/sink/kite/parser/EntityParser.html" title="interface in org.apache.flume.sink.kite.parser">EntityParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/flume/sink/kite/parser/EntityParser.html" title="interface in org.apache.flume.sink.kite.parser">EntityParser</a>&lt;org.apache.avro.generic.GenericRecord&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AvroParser.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/flume/sink/kite/parser/AvroParser.Builder.html#build-org.apache.avro.Schema-org.apache.flume.Context-">build</a></span>(org.apache.avro.Schema&nbsp;datasetSchema,
     <a href="../../../../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/flume/sink/kite/parser/EntityParser.html" title="interface in org.apache.flume.sink.kite.parser">EntityParser</a>&lt;<a href="../../../../../../../org/apache/flume/sink/kite/parser/EntityParser.Builder.html" title="type parameter in EntityParser.Builder">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityParser.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/flume/sink/kite/parser/EntityParser.Builder.html#build-org.apache.avro.Schema-org.apache.flume.Context-">build</a></span>(org.apache.avro.Schema&nbsp;datasetSchema,
     <a href="../../../../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/flume/sink/kite/parser/EntityParser.html" title="interface in org.apache.flume.sink.kite.parser">EntityParser</a>&lt;org.apache.avro.generic.GenericRecord&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityParserFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/flume/sink/kite/parser/EntityParserFactory.html#newParser-org.apache.avro.Schema-org.apache.flume.Context-">newParser</a></span>(org.apache.avro.Schema&nbsp;datasetSchema,
         <a href="../../../../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/flume/sink/kite/parser/EntityParser.html" title="interface in org.apache.flume.sink.kite.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/flume/sink/kite/parser/class-use/EntityParser.html" target="_top">Frames</a></li>
<li><a href="EntityParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
