<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.flume.sink.kite.policy (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/flume/sink/kite/policy/package-summary.html" target="classFrame">org.apache.flume.sink.kite.policy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FailurePolicy.html" title="interface in org.apache.flume.sink.kite.policy" target="classFrame"><span class="interfaceName">FailurePolicy</span></a></li>
<li><a href="FailurePolicy.Builder.html" title="interface in org.apache.flume.sink.kite.policy" target="classFrame"><span class="interfaceName">FailurePolicy.Builder</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FailurePolicyFactory.html" title="class in org.apache.flume.sink.kite.policy" target="classFrame">FailurePolicyFactory</a></li>
<li><a href="RetryPolicy.html" title="class in org.apache.flume.sink.kite.policy" target="classFrame">RetryPolicy</a></li>
<li><a href="RetryPolicy.Builder.html" title="class in org.apache.flume.sink.kite.policy" target="classFrame">RetryPolicy.Builder</a></li>
<li><a href="SavePolicy.html" title="class in org.apache.flume.sink.kite.policy" target="classFrame">SavePolicy</a></li>
<li><a href="SavePolicy.Builder.html" title="class in org.apache.flume.sink.kite.policy" target="classFrame">SavePolicy.Builder</a></li>
</ul>
</div>
</body>
</html>
