<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.flume.source.scribe.Scribe.Log_args._Fields (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.flume.source.scribe.Scribe.Log_args._Fields (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/flume/source/scribe/Scribe.Log_args._Fields.html" title="enum in org.apache.flume.source.scribe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/flume/source/scribe/class-use/Scribe.Log_args._Fields.html" target="_top">Frames</a></li>
<li><a href="Scribe.Log_args._Fields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.flume.source.scribe.Scribe.Log_args._Fields" class="title">Uses of Class<br>org.apache.flume.source.scribe.Scribe.Log_args._Fields</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/flume/source/scribe/Scribe.Log_args._Fields.html" title="enum in org.apache.flume.source.scribe">Scribe.Log_args._Fields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.source.scribe">org.apache.flume.source.scribe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.flume.source.scribe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/flume/source/scribe/Scribe.Log_args._Fields.html" title="enum in org.apache.flume.source.scribe">Scribe.Log_args._Fields</a> in <a href="../../../../../../org/apache/flume/source/scribe/package-summary.html">org.apache.flume.source.scribe</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/flume/source/scribe/package-summary.html">org.apache.flume.source.scribe</a> with type parameters of type <a href="../../../../../../org/apache/flume/source/scribe/Scribe.Log_args._Fields.html" title="enum in org.apache.flume.source.scribe">Scribe.Log_args._Fields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/apache/flume/source/scribe/Scribe.Log_args._Fields.html" title="enum in org.apache.flume.source.scribe">Scribe.Log_args._Fields</a>,org.apache.thrift.meta_data.FieldMetaData&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scribe.Log_args.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/source/scribe/Scribe.Log_args.html#metaDataMap">metaDataMap</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/flume/source/scribe/package-summary.html">org.apache.flume.source.scribe</a> that return <a href="../../../../../../org/apache/flume/source/scribe/Scribe.Log_args._Fields.html" title="enum in org.apache.flume.source.scribe">Scribe.Log_args._Fields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/flume/source/scribe/Scribe.Log_args._Fields.html" title="enum in org.apache.flume.source.scribe">Scribe.Log_args._Fields</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scribe.Log_args.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/source/scribe/Scribe.Log_args.html#fieldForId-int-">fieldForId</a></span>(int&nbsp;fieldId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/flume/source/scribe/Scribe.Log_args._Fields.html" title="enum in org.apache.flume.source.scribe">Scribe.Log_args._Fields</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scribe.Log_args._Fields.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/source/scribe/Scribe.Log_args._Fields.html#findByName-java.lang.String-">findByName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Find the _Fields constant that matches name, or null if its not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/flume/source/scribe/Scribe.Log_args._Fields.html" title="enum in org.apache.flume.source.scribe">Scribe.Log_args._Fields</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scribe.Log_args._Fields.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/source/scribe/Scribe.Log_args._Fields.html#findByThriftId-int-">findByThriftId</a></span>(int&nbsp;fieldId)</code>
<div class="block">Find the _Fields constant that matches fieldId, or null if its not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/flume/source/scribe/Scribe.Log_args._Fields.html" title="enum in org.apache.flume.source.scribe">Scribe.Log_args._Fields</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scribe.Log_args._Fields.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/source/scribe/Scribe.Log_args._Fields.html#findByThriftIdOrThrow-int-">findByThriftIdOrThrow</a></span>(int&nbsp;fieldId)</code>
<div class="block">Find the _Fields constant that matches fieldId, throwing an exception
 if it is not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/flume/source/scribe/Scribe.Log_args._Fields.html" title="enum in org.apache.flume.source.scribe">Scribe.Log_args._Fields</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scribe.Log_args._Fields.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/source/scribe/Scribe.Log_args._Fields.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/flume/source/scribe/Scribe.Log_args._Fields.html" title="enum in org.apache.flume.source.scribe">Scribe.Log_args._Fields</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Scribe.Log_args._Fields.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/source/scribe/Scribe.Log_args._Fields.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/flume/source/scribe/package-summary.html">org.apache.flume.source.scribe</a> with parameters of type <a href="../../../../../../org/apache/flume/source/scribe/Scribe.Log_args._Fields.html" title="enum in org.apache.flume.source.scribe">Scribe.Log_args._Fields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scribe.Log_args.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/source/scribe/Scribe.Log_args.html#getFieldValue-org.apache.flume.source.scribe.Scribe.Log_args._Fields-">getFieldValue</a></span>(<a href="../../../../../../org/apache/flume/source/scribe/Scribe.Log_args._Fields.html" title="enum in org.apache.flume.source.scribe">Scribe.Log_args._Fields</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Scribe.Log_args.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/source/scribe/Scribe.Log_args.html#isSet-org.apache.flume.source.scribe.Scribe.Log_args._Fields-">isSet</a></span>(<a href="../../../../../../org/apache/flume/source/scribe/Scribe.Log_args._Fields.html" title="enum in org.apache.flume.source.scribe">Scribe.Log_args._Fields</a>&nbsp;field)</code>
<div class="block">Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scribe.Log_args.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/source/scribe/Scribe.Log_args.html#setFieldValue-org.apache.flume.source.scribe.Scribe.Log_args._Fields-java.lang.Object-">setFieldValue</a></span>(<a href="../../../../../../org/apache/flume/source/scribe/Scribe.Log_args._Fields.html" title="enum in org.apache.flume.source.scribe">Scribe.Log_args._Fields</a>&nbsp;field,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/flume/source/scribe/Scribe.Log_args._Fields.html" title="enum in org.apache.flume.source.scribe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/flume/source/scribe/class-use/Scribe.Log_args._Fields.html" target="_top">Frames</a></li>
<li><a href="Scribe.Log_args._Fields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
