<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.flume.sink Class Hierarchy (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.flume.sink Class Hierarchy (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/shared/kafka/test/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/flume/sink/elasticsearch/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/sink/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.flume.sink</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.flume.sink.<a href="../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink"><span class="typeNameLink">AbstractSink</span></a> (implements org.apache.flume.lifecycle.<a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle">LifecycleAware</a>, org.apache.flume.<a href="../../../../org/apache/flume/Sink.html" title="interface in org.apache.flume">Sink</a>)
<ul>
<li type="circle">org.apache.flume.sink.<a href="../../../../org/apache/flume/sink/AbstractRpcSink.html" title="class in org.apache.flume.sink"><span class="typeNameLink">AbstractRpcSink</span></a> (implements org.apache.flume.conf.<a href="../../../../org/apache/flume/conf/BatchSizeSupported.html" title="interface in org.apache.flume.conf">BatchSizeSupported</a>, org.apache.flume.conf.<a href="../../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf">Configurable</a>)
<ul>
<li type="circle">org.apache.flume.sink.<a href="../../../../org/apache/flume/sink/AvroSink.html" title="class in org.apache.flume.sink"><span class="typeNameLink">AvroSink</span></a></li>
<li type="circle">org.apache.flume.sink.<a href="../../../../org/apache/flume/sink/ThriftSink.html" title="class in org.apache.flume.sink"><span class="typeNameLink">ThriftSink</span></a></li>
</ul>
</li>
<li type="circle">org.apache.flume.sink.<a href="../../../../org/apache/flume/sink/LoggerSink.html" title="class in org.apache.flume.sink"><span class="typeNameLink">LoggerSink</span></a> (implements org.apache.flume.conf.<a href="../../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf">Configurable</a>)</li>
<li type="circle">org.apache.flume.sink.<a href="../../../../org/apache/flume/sink/NullSink.html" title="class in org.apache.flume.sink"><span class="typeNameLink">NullSink</span></a> (implements org.apache.flume.conf.<a href="../../../../org/apache/flume/conf/BatchSizeSupported.html" title="interface in org.apache.flume.conf">BatchSizeSupported</a>, org.apache.flume.conf.<a href="../../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf">Configurable</a>)</li>
<li type="circle">org.apache.flume.sink.<a href="../../../../org/apache/flume/sink/RollingFileSink.html" title="class in org.apache.flume.sink"><span class="typeNameLink">RollingFileSink</span></a> (implements org.apache.flume.conf.<a href="../../../../org/apache/flume/conf/BatchSizeSupported.html" title="interface in org.apache.flume.conf">BatchSizeSupported</a>, org.apache.flume.conf.<a href="../../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf">Configurable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.flume.sink.<a href="../../../../org/apache/flume/sink/AbstractSinkProcessor.html" title="class in org.apache.flume.sink"><span class="typeNameLink">AbstractSinkProcessor</span></a> (implements org.apache.flume.<a href="../../../../org/apache/flume/SinkProcessor.html" title="interface in org.apache.flume">SinkProcessor</a>)
<ul>
<li type="circle">org.apache.flume.sink.<a href="../../../../org/apache/flume/sink/FailoverSinkProcessor.html" title="class in org.apache.flume.sink"><span class="typeNameLink">FailoverSinkProcessor</span></a></li>
<li type="circle">org.apache.flume.sink.<a href="../../../../org/apache/flume/sink/LoadBalancingSinkProcessor.html" title="class in org.apache.flume.sink"><span class="typeNameLink">LoadBalancingSinkProcessor</span></a></li>
</ul>
</li>
<li type="circle">org.apache.flume.sink.<a href="../../../../org/apache/flume/sink/AbstractSinkSelector.html" title="class in org.apache.flume.sink"><span class="typeNameLink">AbstractSinkSelector</span></a> (implements org.apache.flume.sink.<a href="../../../../org/apache/flume/sink/LoadBalancingSinkProcessor.SinkSelector.html" title="interface in org.apache.flume.sink">LoadBalancingSinkProcessor.SinkSelector</a>)</li>
<li type="circle">org.apache.flume.sink.<a href="../../../../org/apache/flume/sink/DefaultSinkFactory.html" title="class in org.apache.flume.sink"><span class="typeNameLink">DefaultSinkFactory</span></a> (implements org.apache.flume.<a href="../../../../org/apache/flume/SinkFactory.html" title="interface in org.apache.flume">SinkFactory</a>)</li>
<li type="circle">org.apache.flume.sink.<a href="../../../../org/apache/flume/sink/DefaultSinkProcessor.html" title="class in org.apache.flume.sink"><span class="typeNameLink">DefaultSinkProcessor</span></a> (implements org.apache.flume.conf.<a href="../../../../org/apache/flume/conf/ConfigurableComponent.html" title="interface in org.apache.flume.conf">ConfigurableComponent</a>, org.apache.flume.<a href="../../../../org/apache/flume/SinkProcessor.html" title="interface in org.apache.flume">SinkProcessor</a>)</li>
<li type="circle">org.apache.flume.sink.<a href="../../../../org/apache/flume/sink/SinkGroup.html" title="class in org.apache.flume.sink"><span class="typeNameLink">SinkGroup</span></a> (implements org.apache.flume.conf.<a href="../../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf">Configurable</a>, org.apache.flume.conf.<a href="../../../../org/apache/flume/conf/ConfigurableComponent.html" title="interface in org.apache.flume.conf">ConfigurableComponent</a>)</li>
<li type="circle">org.apache.flume.sink.<a href="../../../../org/apache/flume/sink/SinkProcessorFactory.html" title="class in org.apache.flume.sink"><span class="typeNameLink">SinkProcessorFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.flume.conf.<a href="../../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf"><span class="typeNameLink">Configurable</span></a>
<ul>
<li type="circle">org.apache.flume.sink.<a href="../../../../org/apache/flume/sink/LoadBalancingSinkProcessor.SinkSelector.html" title="interface in org.apache.flume.sink"><span class="typeNameLink">LoadBalancingSinkProcessor.SinkSelector</span></a> (also extends org.apache.flume.lifecycle.<a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle">LifecycleAware</a>)</li>
</ul>
</li>
<li type="circle">org.apache.flume.lifecycle.<a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle"><span class="typeNameLink">LifecycleAware</span></a>
<ul>
<li type="circle">org.apache.flume.sink.<a href="../../../../org/apache/flume/sink/LoadBalancingSinkProcessor.SinkSelector.html" title="interface in org.apache.flume.sink"><span class="typeNameLink">LoadBalancingSinkProcessor.SinkSelector</span></a> (also extends org.apache.flume.conf.<a href="../../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf">Configurable</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/shared/kafka/test/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/flume/sink/elasticsearch/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/sink/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
