<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:25 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MorphlineSink (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MorphlineSink (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MorphlineSink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/flume/sink/solr/morphline/MorphlineInterceptor.Builder.html" title="class in org.apache.flume.sink.solr.morphline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/flume/sink/solr/morphline/MorphlineSolrSink.html" title="class in org.apache.flume.sink.solr.morphline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/flume/sink/solr/morphline/MorphlineSink.html" target="_top">Frames</a></li>
<li><a href="MorphlineSink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.flume.sink.solr.morphline</div>
<h2 title="Class MorphlineSink" class="title">Class MorphlineSink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">org.apache.flume.sink.AbstractSink</a></li>
<li>
<ul class="inheritance">
<li>org.apache.flume.sink.solr.morphline.MorphlineSink</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/flume/conf/BatchSizeSupported.html" title="interface in org.apache.flume.conf">BatchSizeSupported</a>, <a href="../../../../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf">Configurable</a>, <a href="../../../../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle">LifecycleAware</a>, <a href="../../../../../../org/apache/flume/NamedComponent.html" title="interface in org.apache.flume">NamedComponent</a>, <a href="../../../../../../org/apache/flume/Sink.html" title="interface in org.apache.flume">Sink</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/flume/sink/solr/morphline/MorphlineSolrSink.html" title="class in org.apache.flume.sink.solr.morphline">MorphlineSolrSink</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MorphlineSink</span>
extends <a href="../../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a>
implements <a href="../../../../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf">Configurable</a>, <a href="../../../../../../org/apache/flume/conf/BatchSizeSupported.html" title="interface in org.apache.flume.conf">BatchSizeSupported</a></pre>
<div class="block">Flume sink that extracts search documents from Flume events and processes them using a morphline
 <code>Command</code> chain.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.flume.Sink">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.flume.<a href="../../../../../../org/apache/flume/Sink.html" title="interface in org.apache.flume">Sink</a></h3>
<code><a href="../../../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/sink/solr/morphline/MorphlineSink.html#BATCH_DURATION_MILLIS">BATCH_DURATION_MILLIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/sink/solr/morphline/MorphlineSink.html#BATCH_SIZE">BATCH_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/sink/solr/morphline/MorphlineSink.html#HANDLER_CLASS">HANDLER_CLASS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/sink/solr/morphline/MorphlineSink.html#MorphlineSink--">MorphlineSink</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/sink/solr/morphline/MorphlineSink.html#MorphlineSink-org.apache.flume.sink.solr.morphline.MorphlineHandler-">MorphlineSink</a></span>(<a href="../../../../../../org/apache/flume/sink/solr/morphline/MorphlineHandler.html" title="interface in org.apache.flume.sink.solr.morphline">MorphlineHandler</a>&nbsp;handler)</code>
<div class="block">For testing only</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/sink/solr/morphline/MorphlineSink.html#configure-org.apache.flume.Context-">configure</a></span>(<a href="../../../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context)</code>
<div class="block">
 Request the implementing class to (re)configure itself.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/sink/solr/morphline/MorphlineSink.html#getBatchSize--">getBatchSize</a></span>()</code>
<div class="block">Returns the batch size</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/sink/solr/morphline/MorphlineSink.html#process--">process</a></span>()</code>
<div class="block">Requests the sink to attempt to consume data from attached channel</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/sink/solr/morphline/MorphlineSink.html#start--">start</a></span>()</code>
<div class="block">
 Starts a service or component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/sink/solr/morphline/MorphlineSink.html#stop--">stop</a></span>()</code>
<div class="block">
 Stops a service or component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/sink/solr/morphline/MorphlineSink.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.flume.sink.AbstractSink">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.flume.sink.<a href="../../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a></h3>
<code><a href="../../../../../../org/apache/flume/sink/AbstractSink.html#getChannel--">getChannel</a>, <a href="../../../../../../org/apache/flume/sink/AbstractSink.html#getLifecycleState--">getLifecycleState</a>, <a href="../../../../../../org/apache/flume/sink/AbstractSink.html#getName--">getName</a>, <a href="../../../../../../org/apache/flume/sink/AbstractSink.html#setChannel-org.apache.flume.Channel-">setChannel</a>, <a href="../../../../../../org/apache/flume/sink/AbstractSink.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BATCH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BATCH_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.flume.sink.solr.morphline.MorphlineSink.BATCH_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BATCH_DURATION_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_DURATION_MILLIS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BATCH_DURATION_MILLIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.flume.sink.solr.morphline.MorphlineSink.BATCH_DURATION_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HANDLER_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HANDLER_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HANDLER_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.flume.sink.solr.morphline.MorphlineSink.HANDLER_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MorphlineSink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MorphlineSink</h4>
<pre>public&nbsp;MorphlineSink()</pre>
</li>
</ul>
<a name="MorphlineSink-org.apache.flume.sink.solr.morphline.MorphlineHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MorphlineSink</h4>
<pre>protected&nbsp;MorphlineSink(<a href="../../../../../../org/apache/flume/sink/solr/morphline/MorphlineHandler.html" title="interface in org.apache.flume.sink.solr.morphline">MorphlineHandler</a>&nbsp;handler)</pre>
<div class="block">For testing only</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure-org.apache.flume.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/flume/conf/Configurable.html#configure-org.apache.flume.Context-">Configurable</a></code></span></div>
<div class="block"><p>
 Request the implementing class to (re)configure itself.
 </p>
 <p>
 When configuration parameters are changed, they must be
 reflected by the component asap.
 </p>
 <p>
 There are no thread safety guarantees on when configure might be called.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/flume/conf/Configurable.html#configure-org.apache.flume.Context-">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf">Configurable</a></code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/flume/lifecycle/LifecycleAware.html#start--">LifecycleAware</a></code></span></div>
<div class="block"><p>
 Starts a service or component.
 </p>
 <p>
 Implementations should determine the result of any start logic and effect
 the return value of <a href="../../../../../../org/apache/flume/lifecycle/LifecycleAware.html#getLifecycleState--"><code>LifecycleAware.getLifecycleState()</code></a> accordingly.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/flume/lifecycle/LifecycleAware.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle">LifecycleAware</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/flume/sink/AbstractSink.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/flume/lifecycle/LifecycleAware.html#stop--">LifecycleAware</a></code></span></div>
<div class="block"><p>
 Stops a service or component.
 </p>
 <p>
 Implementations should determine the result of any stop logic and effect
 the return value of <a href="../../../../../../org/apache/flume/lifecycle/LifecycleAware.html#getLifecycleState--"><code>LifecycleAware.getLifecycleState()</code></a> accordingly.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/flume/lifecycle/LifecycleAware.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle">LifecycleAware</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/flume/sink/AbstractSink.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a></code></dd>
</dl>
</li>
</ul>
<a name="process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a>&nbsp;process()
                    throws <a href="../../../../../../org/apache/flume/EventDeliveryException.html" title="class in org.apache.flume">EventDeliveryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/flume/Sink.html#process--">Sink</a></code></span></div>
<div class="block"><p>Requests the sink to attempt to consume data from attached channel</p>
 <p><strong>Note</strong>: This method should be consuming from the channel
 within the bounds of a Transaction. On successful delivery, the transaction
 should be committed, and on failure it should be rolled back.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/flume/Sink.html#process--">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/flume/Sink.html" title="interface in org.apache.flume">Sink</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>READY if 1 or more Events were successfully delivered, BACKOFF if
 no data could be retrieved from the channel feeding this sink</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/flume/EventDeliveryException.html" title="class in org.apache.flume">EventDeliveryException</a></code> - In case of any kind of failure to
 deliver data to the next hop destination.</dd>
</dl>
</li>
</ul>
<a name="getBatchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSize</h4>
<pre>public&nbsp;long&nbsp;getBatchSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/flume/conf/BatchSizeSupported.html#getBatchSize--">BatchSizeSupported</a></code></span></div>
<div class="block">Returns the batch size</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/flume/conf/BatchSizeSupported.html#getBatchSize--">getBatchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/flume/conf/BatchSizeSupported.html" title="interface in org.apache.flume.conf">BatchSizeSupported</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/flume/sink/AbstractSink.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MorphlineSink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/flume/sink/solr/morphline/MorphlineInterceptor.Builder.html" title="class in org.apache.flume.sink.solr.morphline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/flume/sink/solr/morphline/MorphlineSolrSink.html" title="class in org.apache.flume.sink.solr.morphline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/flume/sink/solr/morphline/MorphlineSink.html" target="_top">Frames</a></li>
<li><a href="MorphlineSink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
