<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:25 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatasetSinkConstants (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatasetSinkConstants (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatasetSinkConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/flume/sink/kite/DatasetSink.html" title="class in org.apache.flume.sink.kite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/flume/sink/kite/NonRecoverableEventException.html" title="class in org.apache.flume.sink.kite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/flume/sink/kite/DatasetSinkConstants.html" target="_top">Frames</a></li>
<li><a href="DatasetSinkConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.flume.sink.kite</div>
<h2 title="Class DatasetSinkConstants" class="title">Class DatasetSinkConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.flume.sink.kite.DatasetSinkConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatasetSinkConstants</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#AUTH_KEYTAB">AUTH_KEYTAB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#AUTH_PRINCIPAL">AUTH_PRINCIPAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#AUTH_PROXY_USER">AUTH_PROXY_USER</a></span></code>
<div class="block">Hadoop authentication settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#AVAILABLE_PARSERS">AVAILABLE_PARSERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#AVAILABLE_POLICIES">AVAILABLE_POLICIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#AVRO_ENTITY_PARSER">AVRO_ENTITY_PARSER</a></span></code>
<div class="block">Built-in entity parsers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#AVRO_SCHEMA_LITERAL_HEADER">AVRO_SCHEMA_LITERAL_HEADER</a></span></code>
<div class="block">Headers where avro schema information is expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#AVRO_SCHEMA_URL_HEADER">AVRO_SCHEMA_URL_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#CONFIG_ENTITY_PARSER">CONFIG_ENTITY_PARSER</a></span></code>
<div class="block">Parser used to parse Flume Events into Kite entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#CONFIG_FAILURE_POLICY">CONFIG_FAILURE_POLICY</a></span></code>
<div class="block">Policy used to handle non-recoverable failures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#CONFIG_FLUSHABLE_COMMIT_ON_BATCH">CONFIG_FLUSHABLE_COMMIT_ON_BATCH</a></span></code>
<div class="block">Flag for committing the Flume transaction on each batch for Flushable
 datasets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#CONFIG_KITE_BATCH_SIZE">CONFIG_KITE_BATCH_SIZE</a></span></code>
<div class="block">Number of records to process from the incoming channel per call to process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#CONFIG_KITE_DATASET_NAME">CONFIG_KITE_DATASET_NAME</a></span></code>
<div class="block">Name of the Kite Dataset to write into.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#CONFIG_KITE_DATASET_NAMESPACE">CONFIG_KITE_DATASET_NAMESPACE</a></span></code>
<div class="block">Namespace of the Kite Dataset to write into.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#CONFIG_KITE_DATASET_URI">CONFIG_KITE_DATASET_URI</a></span></code>
<div class="block">URI of the Kite Dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#CONFIG_KITE_ERROR_DATASET_URI">CONFIG_KITE_ERROR_DATASET_URI</a></span></code>
<div class="block">The URI to write non-recoverable Flume events to in the case of an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#CONFIG_KITE_REPO_URI">CONFIG_KITE_REPO_URI</a></span></code>
<div class="block">URI of the Kite DatasetRepository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#CONFIG_KITE_ROLL_INTERVAL">CONFIG_KITE_ROLL_INTERVAL</a></span></code>
<div class="block">Maximum time to wait before finishing files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#CONFIG_SYNCABLE_SYNC_ON_BATCH">CONFIG_SYNCABLE_SYNC_ON_BATCH</a></span></code>
<div class="block">Flag for syncing the DatasetWriter on each batch for Syncable
 datasets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#DEFAULT_BATCH_SIZE">DEFAULT_BATCH_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#DEFAULT_ENTITY_PARSER">DEFAULT_ENTITY_PARSER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#DEFAULT_FAILURE_POLICY">DEFAULT_FAILURE_POLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#DEFAULT_FLUSHABLE_COMMIT_ON_BATCH">DEFAULT_FLUSHABLE_COMMIT_ON_BATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#DEFAULT_NAMESPACE">DEFAULT_NAMESPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#DEFAULT_ROLL_INTERVAL">DEFAULT_ROLL_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#DEFAULT_SYNCABLE_SYNC_ON_BATCH">DEFAULT_SYNCABLE_SYNC_ON_BATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#RETRY_FAILURE_POLICY">RETRY_FAILURE_POLICY</a></span></code>
<div class="block">Retry non-recoverable Flume events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#SAVE_FAILURE_POLICY">SAVE_FAILURE_POLICY</a></span></code>
<div class="block">Write non-recoverable Flume events to a Kite dataset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSinkConstants.html#DatasetSinkConstants--">DatasetSinkConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_KITE_DATASET_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_KITE_DATASET_URI</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_KITE_DATASET_URI</pre>
<div class="block">URI of the Kite Dataset</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.flume.sink.kite.DatasetSinkConstants.CONFIG_KITE_DATASET_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_KITE_REPO_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_KITE_REPO_URI</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_KITE_REPO_URI</pre>
<div class="block">URI of the Kite DatasetRepository.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.flume.sink.kite.DatasetSinkConstants.CONFIG_KITE_REPO_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_KITE_DATASET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_KITE_DATASET_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_KITE_DATASET_NAME</pre>
<div class="block">Name of the Kite Dataset to write into.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.flume.sink.kite.DatasetSinkConstants.CONFIG_KITE_DATASET_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_KITE_DATASET_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_KITE_DATASET_NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_KITE_DATASET_NAMESPACE</pre>
<div class="block">Namespace of the Kite Dataset to write into.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.flume.sink.kite.DatasetSinkConstants.CONFIG_KITE_DATASET_NAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_NAMESPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.flume.sink.kite.DatasetSinkConstants.DEFAULT_NAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_KITE_BATCH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_KITE_BATCH_SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_KITE_BATCH_SIZE</pre>
<div class="block">Number of records to process from the incoming channel per call to process.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.flume.sink.kite.DatasetSinkConstants.CONFIG_KITE_BATCH_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BATCH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BATCH_SIZE</h4>
<pre>public static&nbsp;long DEFAULT_BATCH_SIZE</pre>
</li>
</ul>
<a name="CONFIG_KITE_ROLL_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_KITE_ROLL_INTERVAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_KITE_ROLL_INTERVAL</pre>
<div class="block">Maximum time to wait before finishing files.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.flume.sink.kite.DatasetSinkConstants.CONFIG_KITE_ROLL_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ROLL_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ROLL_INTERVAL</h4>
<pre>public static&nbsp;int DEFAULT_ROLL_INTERVAL</pre>
</li>
</ul>
<a name="CONFIG_FLUSHABLE_COMMIT_ON_BATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_FLUSHABLE_COMMIT_ON_BATCH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_FLUSHABLE_COMMIT_ON_BATCH</pre>
<div class="block">Flag for committing the Flume transaction on each batch for Flushable
 datasets. When set to false, Flume will only commit the transaction when
 roll interval has expired. Setting this to false requires enough space
 in the channel to handle all events delivered during the roll interval.
 Defaults to true.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.flume.sink.kite.DatasetSinkConstants.CONFIG_FLUSHABLE_COMMIT_ON_BATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FLUSHABLE_COMMIT_ON_BATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FLUSHABLE_COMMIT_ON_BATCH</h4>
<pre>public static&nbsp;boolean DEFAULT_FLUSHABLE_COMMIT_ON_BATCH</pre>
</li>
</ul>
<a name="CONFIG_SYNCABLE_SYNC_ON_BATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_SYNCABLE_SYNC_ON_BATCH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_SYNCABLE_SYNC_ON_BATCH</pre>
<div class="block">Flag for syncing the DatasetWriter on each batch for Syncable
 datasets. Defaults to true.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.flume.sink.kite.DatasetSinkConstants.CONFIG_SYNCABLE_SYNC_ON_BATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SYNCABLE_SYNC_ON_BATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SYNCABLE_SYNC_ON_BATCH</h4>
<pre>public static&nbsp;boolean DEFAULT_SYNCABLE_SYNC_ON_BATCH</pre>
</li>
</ul>
<a name="CONFIG_ENTITY_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_ENTITY_PARSER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_ENTITY_PARSER</pre>
<div class="block">Parser used to parse Flume Events into Kite entities.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.flume.sink.kite.DatasetSinkConstants.CONFIG_ENTITY_PARSER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVRO_ENTITY_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVRO_ENTITY_PARSER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AVRO_ENTITY_PARSER</pre>
<div class="block">Built-in entity parsers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.flume.sink.kite.DatasetSinkConstants.AVRO_ENTITY_PARSER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ENTITY_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ENTITY_PARSER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ENTITY_PARSER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.flume.sink.kite.DatasetSinkConstants.DEFAULT_ENTITY_PARSER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVAILABLE_PARSERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILABLE_PARSERS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] AVAILABLE_PARSERS</pre>
</li>
</ul>
<a name="CONFIG_FAILURE_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_FAILURE_POLICY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_FAILURE_POLICY</pre>
<div class="block">Policy used to handle non-recoverable failures.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.flume.sink.kite.DatasetSinkConstants.CONFIG_FAILURE_POLICY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_FAILURE_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_FAILURE_POLICY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SAVE_FAILURE_POLICY</pre>
<div class="block">Write non-recoverable Flume events to a Kite dataset.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.flume.sink.kite.DatasetSinkConstants.SAVE_FAILURE_POLICY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_KITE_ERROR_DATASET_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_KITE_ERROR_DATASET_URI</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_KITE_ERROR_DATASET_URI</pre>
<div class="block">The URI to write non-recoverable Flume events to in the case of an error.
 If the dataset doesn't exist, it will be created.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.flume.sink.kite.DatasetSinkConstants.CONFIG_KITE_ERROR_DATASET_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETRY_FAILURE_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRY_FAILURE_POLICY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RETRY_FAILURE_POLICY</pre>
<div class="block">Retry non-recoverable Flume events. This will lead to a never ending cycle
 of failure, but matches the previous default semantics of the DatasetSink.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.flume.sink.kite.DatasetSinkConstants.RETRY_FAILURE_POLICY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FAILURE_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FAILURE_POLICY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_FAILURE_POLICY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.flume.sink.kite.DatasetSinkConstants.DEFAULT_FAILURE_POLICY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVAILABLE_POLICIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILABLE_POLICIES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] AVAILABLE_POLICIES</pre>
</li>
</ul>
<a name="AVRO_SCHEMA_LITERAL_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVRO_SCHEMA_LITERAL_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AVRO_SCHEMA_LITERAL_HEADER</pre>
<div class="block">Headers where avro schema information is expected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.flume.sink.kite.DatasetSinkConstants.AVRO_SCHEMA_LITERAL_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVRO_SCHEMA_URL_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVRO_SCHEMA_URL_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AVRO_SCHEMA_URL_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.flume.sink.kite.DatasetSinkConstants.AVRO_SCHEMA_URL_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_PROXY_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_PROXY_USER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTH_PROXY_USER</pre>
<div class="block">Hadoop authentication settings</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.flume.sink.kite.DatasetSinkConstants.AUTH_PROXY_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_PRINCIPAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_PRINCIPAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTH_PRINCIPAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.flume.sink.kite.DatasetSinkConstants.AUTH_PRINCIPAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_KEYTAB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTH_KEYTAB</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTH_KEYTAB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.flume.sink.kite.DatasetSinkConstants.AUTH_KEYTAB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatasetSinkConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatasetSinkConstants</h4>
<pre>public&nbsp;DatasetSinkConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatasetSinkConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/flume/sink/kite/DatasetSink.html" title="class in org.apache.flume.sink.kite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/flume/sink/kite/NonRecoverableEventException.html" title="class in org.apache.flume.sink.kite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/flume/sink/kite/DatasetSinkConstants.html" target="_top">Frames</a></li>
<li><a href="DatasetSinkConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
