<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html" title="class in org.apache.flume.client.avro">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/flume/client/avro/class-use/ReliableSpoolingFileEventReader.Builder.html" target="_top">Frames</a></li>
<li><a href="ReliableSpoolingFileEventReader.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder" class="title">Uses of Class<br>org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html" title="class in org.apache.flume.client.avro">ReliableSpoolingFileEventReader.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.client.avro">org.apache.flume.client.avro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.flume.client.avro">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html" title="class in org.apache.flume.client.avro">ReliableSpoolingFileEventReader.Builder</a> in <a href="../../../../../../org/apache/flume/client/avro/package-summary.html">org.apache.flume.client.avro</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/flume/client/avro/package-summary.html">org.apache.flume.client.avro</a> that return <a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html" title="class in org.apache.flume.client.avro">ReliableSpoolingFileEventReader.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html" title="class in org.apache.flume.client.avro">ReliableSpoolingFileEventReader.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReliableSpoolingFileEventReader.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html#annotateBaseName-java.lang.Boolean-">annotateBaseName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;annotateBaseName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html" title="class in org.apache.flume.client.avro">ReliableSpoolingFileEventReader.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReliableSpoolingFileEventReader.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html#annotateFileName-java.lang.Boolean-">annotateFileName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;annotateFileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html" title="class in org.apache.flume.client.avro">ReliableSpoolingFileEventReader.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReliableSpoolingFileEventReader.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html#baseNameHeader-java.lang.String-">baseNameHeader</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseNameHeader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html" title="class in org.apache.flume.client.avro">ReliableSpoolingFileEventReader.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReliableSpoolingFileEventReader.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html#completedSuffix-java.lang.String-">completedSuffix</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;completedSuffix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html" title="class in org.apache.flume.client.avro">ReliableSpoolingFileEventReader.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReliableSpoolingFileEventReader.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html#consumeOrder-org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.ConsumeOrder-">consumeOrder</a></span>(<a href="../../../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.ConsumeOrder.html" title="enum in org.apache.flume.source">SpoolDirectorySourceConfigurationConstants.ConsumeOrder</a>&nbsp;consumeOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html" title="class in org.apache.flume.client.avro">ReliableSpoolingFileEventReader.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReliableSpoolingFileEventReader.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html#decodeErrorPolicy-org.apache.flume.serialization.DecodeErrorPolicy-">decodeErrorPolicy</a></span>(<a href="../../../../../../org/apache/flume/serialization/DecodeErrorPolicy.html" title="enum in org.apache.flume.serialization">DecodeErrorPolicy</a>&nbsp;decodeErrorPolicy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html" title="class in org.apache.flume.client.avro">ReliableSpoolingFileEventReader.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReliableSpoolingFileEventReader.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html#deletePolicy-java.lang.String-">deletePolicy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deletePolicy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html" title="class in org.apache.flume.client.avro">ReliableSpoolingFileEventReader.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReliableSpoolingFileEventReader.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html#deserializerContext-org.apache.flume.Context-">deserializerContext</a></span>(<a href="../../../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;deserializerContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html" title="class in org.apache.flume.client.avro">ReliableSpoolingFileEventReader.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReliableSpoolingFileEventReader.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html#deserializerType-java.lang.String-">deserializerType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deserializerType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html" title="class in org.apache.flume.client.avro">ReliableSpoolingFileEventReader.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReliableSpoolingFileEventReader.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html#fileNameHeader-java.lang.String-">fileNameHeader</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileNameHeader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html" title="class in org.apache.flume.client.avro">ReliableSpoolingFileEventReader.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReliableSpoolingFileEventReader.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html#ignorePattern-java.lang.String-">ignorePattern</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ignorePattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html" title="class in org.apache.flume.client.avro">ReliableSpoolingFileEventReader.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReliableSpoolingFileEventReader.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html#includePattern-java.lang.String-">includePattern</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includePattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html" title="class in org.apache.flume.client.avro">ReliableSpoolingFileEventReader.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReliableSpoolingFileEventReader.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html#inputCharset-java.lang.String-">inputCharset</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputCharset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html" title="class in org.apache.flume.client.avro">ReliableSpoolingFileEventReader.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReliableSpoolingFileEventReader.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html#recursiveDirectorySearch-boolean-">recursiveDirectorySearch</a></span>(boolean&nbsp;recursiveDirectorySearch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html" title="class in org.apache.flume.client.avro">ReliableSpoolingFileEventReader.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReliableSpoolingFileEventReader.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html#sourceCounter-org.apache.flume.instrumentation.SourceCounter-">sourceCounter</a></span>(<a href="../../../../../../org/apache/flume/instrumentation/SourceCounter.html" title="class in org.apache.flume.instrumentation">SourceCounter</a>&nbsp;sourceCounter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html" title="class in org.apache.flume.client.avro">ReliableSpoolingFileEventReader.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReliableSpoolingFileEventReader.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html#spoolDirectory-java.io.File-">spoolDirectory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html" title="class in org.apache.flume.client.avro">ReliableSpoolingFileEventReader.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReliableSpoolingFileEventReader.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html#trackerDirPath-java.lang.String-">trackerDirPath</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackerDirPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html" title="class in org.apache.flume.client.avro">ReliableSpoolingFileEventReader.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReliableSpoolingFileEventReader.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html#trackingPolicy-java.lang.String-">trackingPolicy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackingPolicy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/flume/client/avro/ReliableSpoolingFileEventReader.Builder.html" title="class in org.apache.flume.client.avro">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/flume/client/avro/class-use/ReliableSpoolingFileEventReader.Builder.html" target="_top">Frames</a></li>
<li><a href="ReliableSpoolingFileEventReader.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
