<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.flume.sink.hdfs (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/flume/sink/hdfs/package-summary.html" target="classFrame">org.apache.flume.sink.hdfs</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HDFSEventSink.WriterCallback.html" title="interface in org.apache.flume.sink.hdfs" target="classFrame"><span class="interfaceName">HDFSEventSink.WriterCallback</span></a></li>
<li><a href="HDFSWriter.html" title="interface in org.apache.flume.sink.hdfs" target="classFrame"><span class="interfaceName">HDFSWriter</span></a></li>
<li><a href="SequenceFileSerializer.html" title="interface in org.apache.flume.sink.hdfs" target="classFrame"><span class="interfaceName">SequenceFileSerializer</span></a></li>
<li><a href="SequenceFileSerializer.Builder.html" title="interface in org.apache.flume.sink.hdfs" target="classFrame"><span class="interfaceName">SequenceFileSerializer.Builder</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractHDFSWriter.html" title="class in org.apache.flume.sink.hdfs" target="classFrame">AbstractHDFSWriter</a></li>
<li><a href="AvroEventSerializer.html" title="class in org.apache.flume.sink.hdfs" target="classFrame">AvroEventSerializer</a></li>
<li><a href="AvroEventSerializer.Builder.html" title="class in org.apache.flume.sink.hdfs" target="classFrame">AvroEventSerializer.Builder</a></li>
<li><a href="HDFSCompressedDataStream.html" title="class in org.apache.flume.sink.hdfs" target="classFrame">HDFSCompressedDataStream</a></li>
<li><a href="HDFSDataStream.html" title="class in org.apache.flume.sink.hdfs" target="classFrame">HDFSDataStream</a></li>
<li><a href="HDFSEventSink.html" title="class in org.apache.flume.sink.hdfs" target="classFrame">HDFSEventSink</a></li>
<li><a href="HDFSSequenceFile.html" title="class in org.apache.flume.sink.hdfs" target="classFrame">HDFSSequenceFile</a></li>
<li><a href="HDFSTextSerializer.html" title="class in org.apache.flume.sink.hdfs" target="classFrame">HDFSTextSerializer</a></li>
<li><a href="HDFSTextSerializer.Builder.html" title="class in org.apache.flume.sink.hdfs" target="classFrame">HDFSTextSerializer.Builder</a></li>
<li><a href="HDFSWritableSerializer.html" title="class in org.apache.flume.sink.hdfs" target="classFrame">HDFSWritableSerializer</a></li>
<li><a href="HDFSWritableSerializer.Builder.html" title="class in org.apache.flume.sink.hdfs" target="classFrame">HDFSWritableSerializer.Builder</a></li>
<li><a href="HDFSWriterFactory.html" title="class in org.apache.flume.sink.hdfs" target="classFrame">HDFSWriterFactory</a></li>
<li><a href="KerberosUser.html" title="class in org.apache.flume.sink.hdfs" target="classFrame">KerberosUser</a></li>
<li><a href="SequenceFileSerializer.Record.html" title="class in org.apache.flume.sink.hdfs" target="classFrame">SequenceFileSerializer.Record</a></li>
<li><a href="SequenceFileSerializerFactory.html" title="class in org.apache.flume.sink.hdfs" target="classFrame">SequenceFileSerializerFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SequenceFileSerializerType.html" title="enum in org.apache.flume.sink.hdfs" target="classFrame">SequenceFileSerializerType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BucketClosedException.html" title="class in org.apache.flume.sink.hdfs" target="classFrame">BucketClosedException</a></li>
</ul>
</div>
</body>
</html>
