<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:25 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EventSerializerIndexRequestBuilderFactory (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventSerializerIndexRequestBuilderFactory (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventSerializerIndexRequestBuilderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchSinkConstants.html" title="class in org.apache.flume.sink.elasticsearch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/flume/sink/elasticsearch/IndexNameBuilder.html" title="interface in org.apache.flume.sink.elasticsearch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/flume/sink/elasticsearch/EventSerializerIndexRequestBuilderFactory.html" target="_top">Frames</a></li>
<li><a href="EventSerializerIndexRequestBuilderFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.flume.sink.elasticsearch</div>
<h2 title="Class EventSerializerIndexRequestBuilderFactory" class="title">Class EventSerializerIndexRequestBuilderFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/flume/sink/elasticsearch/AbstractElasticSearchIndexRequestBuilderFactory.html" title="class in org.apache.flume.sink.elasticsearch">org.apache.flume.sink.elasticsearch.AbstractElasticSearchIndexRequestBuilderFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.flume.sink.elasticsearch.EventSerializerIndexRequestBuilderFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf">Configurable</a>, <a href="../../../../../org/apache/flume/conf/ConfigurableComponent.html" title="interface in org.apache.flume.conf">ConfigurableComponent</a>, <a href="../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchIndexRequestBuilderFactory.html" title="interface in org.apache.flume.sink.elasticsearch">ElasticSearchIndexRequestBuilderFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventSerializerIndexRequestBuilderFactory</span>
extends <a href="../../../../../org/apache/flume/sink/elasticsearch/AbstractElasticSearchIndexRequestBuilderFactory.html" title="class in org.apache.flume.sink.elasticsearch">AbstractElasticSearchIndexRequestBuilderFactory</a></pre>
<div class="block">Default implementation of <a href="../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchIndexRequestBuilderFactory.html" title="interface in org.apache.flume.sink.elasticsearch"><code>ElasticSearchIndexRequestBuilderFactory</code></a>.
 It serializes flume events using the
 <a href="../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchEventSerializer.html" title="interface in org.apache.flume.sink.elasticsearch"><code>ElasticSearchEventSerializer</code></a> instance configured on the sink.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchEventSerializer.html" title="interface in org.apache.flume.sink.elasticsearch">ElasticSearchEventSerializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/elasticsearch/EventSerializerIndexRequestBuilderFactory.html#serializer">serializer</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.flume.sink.elasticsearch.AbstractElasticSearchIndexRequestBuilderFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.flume.sink.elasticsearch.<a href="../../../../../org/apache/flume/sink/elasticsearch/AbstractElasticSearchIndexRequestBuilderFactory.html" title="class in org.apache.flume.sink.elasticsearch">AbstractElasticSearchIndexRequestBuilderFactory</a></h3>
<code><a href="../../../../../org/apache/flume/sink/elasticsearch/AbstractElasticSearchIndexRequestBuilderFactory.html#fastDateFormat">fastDateFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.flume.sink.elasticsearch.ElasticSearchIndexRequestBuilderFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.flume.sink.elasticsearch.<a href="../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchIndexRequestBuilderFactory.html" title="interface in org.apache.flume.sink.elasticsearch">ElasticSearchIndexRequestBuilderFactory</a></h3>
<code><a href="../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchIndexRequestBuilderFactory.html#df">df</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/elasticsearch/EventSerializerIndexRequestBuilderFactory.html#EventSerializerIndexRequestBuilderFactory-org.apache.flume.sink.elasticsearch.ElasticSearchEventSerializer-">EventSerializerIndexRequestBuilderFactory</a></span>(<a href="../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchEventSerializer.html" title="interface in org.apache.flume.sink.elasticsearch">ElasticSearchEventSerializer</a>&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/elasticsearch/EventSerializerIndexRequestBuilderFactory.html#EventSerializerIndexRequestBuilderFactory-org.apache.flume.sink.elasticsearch.ElasticSearchEventSerializer-org.apache.commons.lang.time.FastDateFormat-">EventSerializerIndexRequestBuilderFactory</a></span>(<a href="../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchEventSerializer.html" title="interface in org.apache.flume.sink.elasticsearch">ElasticSearchEventSerializer</a>&nbsp;serializer,
                                         org.apache.commons.lang.time.FastDateFormat&nbsp;fdf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/elasticsearch/EventSerializerIndexRequestBuilderFactory.html#configure-org.apache.flume.conf.ComponentConfiguration-">configure</a></span>(<a href="../../../../../org/apache/flume/conf/ComponentConfiguration.html" title="class in org.apache.flume.conf">ComponentConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/elasticsearch/EventSerializerIndexRequestBuilderFactory.html#configure-org.apache.flume.Context-">configure</a></span>(<a href="../../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context)</code>
<div class="block">
 Request the implementing class to (re)configure itself.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/elasticsearch/EventSerializerIndexRequestBuilderFactory.html#prepareIndexRequest-org.elasticsearch.action.index.IndexRequestBuilder-java.lang.String-java.lang.String-org.apache.flume.Event-">prepareIndexRequest</a></span>(org.elasticsearch.action.index.IndexRequestBuilder&nbsp;indexRequest,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexType,
                   <a href="../../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&nbsp;event)</code>
<div class="block">Prepares an ElasticSearch <code>IndexRequestBuilder</code> instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.flume.sink.elasticsearch.AbstractElasticSearchIndexRequestBuilderFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.flume.sink.elasticsearch.<a href="../../../../../org/apache/flume/sink/elasticsearch/AbstractElasticSearchIndexRequestBuilderFactory.html" title="class in org.apache.flume.sink.elasticsearch">AbstractElasticSearchIndexRequestBuilderFactory</a></h3>
<code><a href="../../../../../org/apache/flume/sink/elasticsearch/AbstractElasticSearchIndexRequestBuilderFactory.html#createIndexRequest-org.elasticsearch.client.Client-java.lang.String-java.lang.String-org.apache.flume.Event-">createIndexRequest</a>, <a href="../../../../../org/apache/flume/sink/elasticsearch/AbstractElasticSearchIndexRequestBuilderFactory.html#getIndexName-java.lang.String-long-">getIndexName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serializer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serializer</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchEventSerializer.html" title="interface in org.apache.flume.sink.elasticsearch">ElasticSearchEventSerializer</a> serializer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventSerializerIndexRequestBuilderFactory-org.apache.flume.sink.elasticsearch.ElasticSearchEventSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventSerializerIndexRequestBuilderFactory</h4>
<pre>public&nbsp;EventSerializerIndexRequestBuilderFactory(<a href="../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchEventSerializer.html" title="interface in org.apache.flume.sink.elasticsearch">ElasticSearchEventSerializer</a>&nbsp;serializer)</pre>
</li>
</ul>
<a name="EventSerializerIndexRequestBuilderFactory-org.apache.flume.sink.elasticsearch.ElasticSearchEventSerializer-org.apache.commons.lang.time.FastDateFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventSerializerIndexRequestBuilderFactory</h4>
<pre>protected&nbsp;EventSerializerIndexRequestBuilderFactory(<a href="../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchEventSerializer.html" title="interface in org.apache.flume.sink.elasticsearch">ElasticSearchEventSerializer</a>&nbsp;serializer,
                                                    org.apache.commons.lang.time.FastDateFormat&nbsp;fdf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure-org.apache.flume.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/flume/conf/Configurable.html#configure-org.apache.flume.Context-">Configurable</a></code></span></div>
<div class="block"><p>
 Request the implementing class to (re)configure itself.
 </p>
 <p>
 When configuration parameters are changed, they must be
 reflected by the component asap.
 </p>
 <p>
 There are no thread safety guarantees on when configure might be called.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/flume/conf/Configurable.html#configure-org.apache.flume.Context-">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf">Configurable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/flume/sink/elasticsearch/AbstractElasticSearchIndexRequestBuilderFactory.html#configure-org.apache.flume.Context-">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/flume/sink/elasticsearch/AbstractElasticSearchIndexRequestBuilderFactory.html" title="class in org.apache.flume.sink.elasticsearch">AbstractElasticSearchIndexRequestBuilderFactory</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf"><code>Configurable</code></a></dd>
</dl>
</li>
</ul>
<a name="configure-org.apache.flume.conf.ComponentConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../../org/apache/flume/conf/ComponentConfiguration.html" title="class in org.apache.flume.conf">ComponentConfiguration</a>&nbsp;config)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/flume/conf/ConfigurableComponent.html#configure-org.apache.flume.conf.ComponentConfiguration-">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/flume/conf/ConfigurableComponent.html" title="interface in org.apache.flume.conf">ConfigurableComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/flume/sink/elasticsearch/AbstractElasticSearchIndexRequestBuilderFactory.html#configure-org.apache.flume.conf.ComponentConfiguration-">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/flume/sink/elasticsearch/AbstractElasticSearchIndexRequestBuilderFactory.html" title="class in org.apache.flume.sink.elasticsearch">AbstractElasticSearchIndexRequestBuilderFactory</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/flume/conf/ConfigurableComponent.html" title="interface in org.apache.flume.conf"><code>ConfigurableComponent</code></a></dd>
</dl>
</li>
</ul>
<a name="prepareIndexRequest-org.elasticsearch.action.index.IndexRequestBuilder-java.lang.String-java.lang.String-org.apache.flume.Event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareIndexRequest</h4>
<pre>protected&nbsp;void&nbsp;prepareIndexRequest(org.elasticsearch.action.index.IndexRequestBuilder&nbsp;indexRequest,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexType,
                                   <a href="../../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&nbsp;event)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/flume/sink/elasticsearch/AbstractElasticSearchIndexRequestBuilderFactory.html#prepareIndexRequest-org.elasticsearch.action.index.IndexRequestBuilder-java.lang.String-java.lang.String-org.apache.flume.Event-">AbstractElasticSearchIndexRequestBuilderFactory</a></code></span></div>
<div class="block">Prepares an ElasticSearch <code>IndexRequestBuilder</code> instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/flume/sink/elasticsearch/AbstractElasticSearchIndexRequestBuilderFactory.html#prepareIndexRequest-org.elasticsearch.action.index.IndexRequestBuilder-java.lang.String-java.lang.String-org.apache.flume.Event-">prepareIndexRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/flume/sink/elasticsearch/AbstractElasticSearchIndexRequestBuilderFactory.html" title="class in org.apache.flume.sink.elasticsearch">AbstractElasticSearchIndexRequestBuilderFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexRequest</code> - The (empty) ElasticSearch <code>IndexRequestBuilder</code> to prepare</dd>
<dd><code>indexName</code> - Index name to use -- as per <a href="../../../../../org/apache/flume/sink/elasticsearch/AbstractElasticSearchIndexRequestBuilderFactory.html#getIndexName-java.lang.String-long-"><code>AbstractElasticSearchIndexRequestBuilderFactory.getIndexName(String, long)</code></a></dd>
<dd><code>indexType</code> - Index type to use -- as configured on the sink</dd>
<dd><code>event</code> - Flume event to serialize and add to index request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurs e.g. during serialization</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventSerializerIndexRequestBuilderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchSinkConstants.html" title="class in org.apache.flume.sink.elasticsearch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/flume/sink/elasticsearch/IndexNameBuilder.html" title="interface in org.apache.flume.sink.elasticsearch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/flume/sink/elasticsearch/EventSerializerIndexRequestBuilderFactory.html" target="_top">Frames</a></li>
<li><a href="EventSerializerIndexRequestBuilderFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
