<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.flume.sink.elasticsearch (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.flume.sink.elasticsearch (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/flume/sink/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/flume/sink/elasticsearch/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/flume/sink/elasticsearch/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.flume.sink.elasticsearch</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchEventSerializer.html" title="interface in org.apache.flume.sink.elasticsearch">ElasticSearchEventSerializer</a></td>
<td class="colLast">
<div class="block">Interface for an event serializer which serializes the headers and body of an
 event to write them to ElasticSearch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchIndexRequestBuilderFactory.html" title="interface in org.apache.flume.sink.elasticsearch">ElasticSearchIndexRequestBuilderFactory</a></td>
<td class="colLast">
<div class="block">Interface for creating ElasticSearch <code>IndexRequestBuilder</code> instances
 from serialized flume events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/flume/sink/elasticsearch/IndexNameBuilder.html" title="interface in org.apache.flume.sink.elasticsearch">IndexNameBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/flume/sink/elasticsearch/AbstractElasticSearchIndexRequestBuilderFactory.html" title="class in org.apache.flume.sink.elasticsearch">AbstractElasticSearchIndexRequestBuilderFactory</a></td>
<td class="colLast">
<div class="block">Abstract base class for custom implementations of
 <a href="../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchIndexRequestBuilderFactory.html" title="interface in org.apache.flume.sink.elasticsearch"><code>ElasticSearchIndexRequestBuilderFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/flume/sink/elasticsearch/ContentBuilderUtil.html" title="class in org.apache.flume.sink.elasticsearch">ContentBuilderUtil</a></td>
<td class="colLast">
<div class="block">Utility methods for using ElasticSearch <code>XContentBuilder</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchDynamicSerializer.html" title="class in org.apache.flume.sink.elasticsearch">ElasticSearchDynamicSerializer</a></td>
<td class="colLast">
<div class="block">Basic serializer that serializes the event body and header fields into
 individual fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchLogStashEventSerializer.html" title="class in org.apache.flume.sink.elasticsearch">ElasticSearchLogStashEventSerializer</a></td>
<td class="colLast">
<div class="block">Serialize flume events into the same format LogStash uses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchSink.html" title="class in org.apache.flume.sink.elasticsearch">ElasticSearchSink</a></td>
<td class="colLast">
<div class="block">A sink which reads events from a channel and writes them to ElasticSearch
 based on the work done by https://github.com/Aconex/elasticflume.git.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchSinkConstants.html" title="class in org.apache.flume.sink.elasticsearch">ElasticSearchSinkConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/flume/sink/elasticsearch/EventSerializerIndexRequestBuilderFactory.html" title="class in org.apache.flume.sink.elasticsearch">EventSerializerIndexRequestBuilderFactory</a></td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchIndexRequestBuilderFactory.html" title="interface in org.apache.flume.sink.elasticsearch"><code>ElasticSearchIndexRequestBuilderFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/flume/sink/elasticsearch/SimpleIndexNameBuilder.html" title="class in org.apache.flume.sink.elasticsearch">SimpleIndexNameBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/flume/sink/elasticsearch/TimeBasedIndexNameBuilder.html" title="class in org.apache.flume.sink.elasticsearch">TimeBasedIndexNameBuilder</a></td>
<td class="colLast">
<div class="block">Default index name builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/flume/sink/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/flume/sink/elasticsearch/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/flume/sink/elasticsearch/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
