<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.flume.sink.AbstractSink (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.flume.sink.AbstractSink (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/flume/sink/class-use/AbstractSink.html" target="_top">Frames</a></li>
<li><a href="AbstractSink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.flume.sink.AbstractSink" class="title">Uses of Class<br>org.apache.flume.sink.AbstractSink</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.sink">org.apache.flume.sink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.sink.elasticsearch">org.apache.flume.sink.elasticsearch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.sink.hbase">org.apache.flume.sink.hbase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.sink.hbase2">org.apache.flume.sink.hbase2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.sink.hdfs">org.apache.flume.sink.hdfs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.sink.hive">org.apache.flume.sink.hive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.sink.http">org.apache.flume.sink.http</a></td>
<td class="colLast">
<div class="block">This package provides an HTTP sink for Flume so that events can be sent out
 to a target HTTP endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.sink.irc">org.apache.flume.sink.irc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.sink.kafka">org.apache.flume.sink.kafka</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.sink.kite">org.apache.flume.sink.kite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.sink.solr.morphline">org.apache.flume.sink.solr.morphline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.flume.sink">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a> in <a href="../../../../../org/apache/flume/sink/package-summary.html">org.apache.flume.sink</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a> in <a href="../../../../../org/apache/flume/sink/package-summary.html">org.apache.flume.sink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/AbstractRpcSink.html" title="class in org.apache.flume.sink">AbstractRpcSink</a></span></code>
<div class="block">This sink provides the basic RPC functionality for Flume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/AvroSink.html" title="class in org.apache.flume.sink">AvroSink</a></span></code>
<div class="block">
 A <a href="../../../../../org/apache/flume/Sink.html" title="interface in org.apache.flume"><code>Sink</code></a> implementation that can send events to an RPC server (such as
 Flume's <a href="../../../../../org/apache/flume/source/AvroSource.html" title="class in org.apache.flume.source"><code>AvroSource</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/LoggerSink.html" title="class in org.apache.flume.sink">LoggerSink</a></span></code>
<div class="block">
 A <a href="../../../../../org/apache/flume/Sink.html" title="interface in org.apache.flume"><code>Sink</code></a> implementation that logs all events received at the INFO level
 to the <tt>org.apache.flume.sink.LoggerSink</tt> logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/NullSink.html" title="class in org.apache.flume.sink">NullSink</a></span></code>
<div class="block">
 A <a href="../../../../../org/apache/flume/Sink.html" title="interface in org.apache.flume"><code>Sink</code></a> implementation that simply discards all events it receives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/RollingFileSink.html" title="class in org.apache.flume.sink">RollingFileSink</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/ThriftSink.html" title="class in org.apache.flume.sink">ThriftSink</a></span></code>
<div class="block">
 A <a href="../../../../../org/apache/flume/Sink.html" title="interface in org.apache.flume"><code>Sink</code></a> implementation that can send events to an RPC server (such as
 Flume's <a href="../../../../../org/apache/flume/source/ThriftSource.html" title="class in org.apache.flume.source"><code>ThriftSource</code></a>).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.elasticsearch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a> in <a href="../../../../../org/apache/flume/sink/elasticsearch/package-summary.html">org.apache.flume.sink.elasticsearch</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a> in <a href="../../../../../org/apache/flume/sink/elasticsearch/package-summary.html">org.apache.flume.sink.elasticsearch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/elasticsearch/ElasticSearchSink.html" title="class in org.apache.flume.sink.elasticsearch">ElasticSearchSink</a></span></code>
<div class="block">A sink which reads events from a channel and writes them to ElasticSearch
 based on the work done by https://github.com/Aconex/elasticflume.git.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.hbase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a> in <a href="../../../../../org/apache/flume/sink/hbase/package-summary.html">org.apache.flume.sink.hbase</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a> in <a href="../../../../../org/apache/flume/sink/hbase/package-summary.html">org.apache.flume.sink.hbase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/hbase/AsyncHBaseSink.html" title="class in org.apache.flume.sink.hbase">AsyncHBaseSink</a></span></code>
<div class="block">A simple sink which reads events from a channel and writes them to HBase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/hbase/HBaseSink.html" title="class in org.apache.flume.sink.hbase">HBaseSink</a></span></code>
<div class="block">A simple sink which reads events from a channel and writes them to HBase.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.hbase2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a> in <a href="../../../../../org/apache/flume/sink/hbase2/package-summary.html">org.apache.flume.sink.hbase2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a> in <a href="../../../../../org/apache/flume/sink/hbase2/package-summary.html">org.apache.flume.sink.hbase2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/hbase2/HBase2Sink.html" title="class in org.apache.flume.sink.hbase2">HBase2Sink</a></span></code>
<div class="block">A simple sink which reads events from a channel and writes them to HBase 2.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.hdfs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a> in <a href="../../../../../org/apache/flume/sink/hdfs/package-summary.html">org.apache.flume.sink.hdfs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a> in <a href="../../../../../org/apache/flume/sink/hdfs/package-summary.html">org.apache.flume.sink.hdfs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/hdfs/HDFSEventSink.html" title="class in org.apache.flume.sink.hdfs">HDFSEventSink</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.hive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a> in <a href="../../../../../org/apache/flume/sink/hive/package-summary.html">org.apache.flume.sink.hive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a> in <a href="../../../../../org/apache/flume/sink/hive/package-summary.html">org.apache.flume.sink.hive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/hive/HiveSink.html" title="class in org.apache.flume.sink.hive">HiveSink</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a> in <a href="../../../../../org/apache/flume/sink/http/package-summary.html">org.apache.flume.sink.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a> in <a href="../../../../../org/apache/flume/sink/http/package-summary.html">org.apache.flume.sink.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/http/HttpSink.html" title="class in org.apache.flume.sink.http">HttpSink</a></span></code>
<div class="block">Implementation of an HTTP sink.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.irc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a> in <a href="../../../../../org/apache/flume/sink/irc/package-summary.html">org.apache.flume.sink.irc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a> in <a href="../../../../../org/apache/flume/sink/irc/package-summary.html">org.apache.flume.sink.irc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/irc/IRCSink.html" title="class in org.apache.flume.sink.irc">IRCSink</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.kafka">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a> in <a href="../../../../../org/apache/flume/sink/kafka/package-summary.html">org.apache.flume.sink.kafka</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a> in <a href="../../../../../org/apache/flume/sink/kafka/package-summary.html">org.apache.flume.sink.kafka</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kafka/KafkaSink.html" title="class in org.apache.flume.sink.kafka">KafkaSink</a></span></code>
<div class="block">A Flume Sink that can publish messages to Kafka.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.kite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a> in <a href="../../../../../org/apache/flume/sink/kite/package-summary.html">org.apache.flume.sink.kite</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a> in <a href="../../../../../org/apache/flume/sink/kite/package-summary.html">org.apache.flume.sink.kite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/kite/DatasetSink.html" title="class in org.apache.flume.sink.kite">DatasetSink</a></span></code>
<div class="block">Sink that writes events to a Kite Dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.solr.morphline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a> in <a href="../../../../../org/apache/flume/sink/solr/morphline/package-summary.html">org.apache.flume.sink.solr.morphline</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a> in <a href="../../../../../org/apache/flume/sink/solr/morphline/package-summary.html">org.apache.flume.sink.solr.morphline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/solr/morphline/MorphlineSink.html" title="class in org.apache.flume.sink.solr.morphline">MorphlineSink</a></span></code>
<div class="block">Flume sink that extracts search documents from Flume events and processes them using a morphline
 <code>Command</code> chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/solr/morphline/MorphlineSolrSink.html" title="class in org.apache.flume.sink.solr.morphline">MorphlineSolrSink</a></span></code>
<div class="block">Flume sink that extracts search documents from Flume events, processes them using a morphline
 <code>Command</code> chain, and loads them into Apache Solr.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/flume/sink/class-use/AbstractSink.html" target="_top">Frames</a></li>
<li><a href="AbstractSink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
