<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.flume.source.scribe (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/flume/source/scribe/package-summary.html" target="classFrame">org.apache.flume.source.scribe</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Scribe.AsyncIface.html" title="interface in org.apache.flume.source.scribe" target="classFrame"><span class="interfaceName">Scribe.AsyncIface</span></a></li>
<li><a href="Scribe.Iface.html" title="interface in org.apache.flume.source.scribe" target="classFrame"><span class="interfaceName">Scribe.Iface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LogEntry.html" title="class in org.apache.flume.source.scribe" target="classFrame">LogEntry</a></li>
<li><a href="Scribe.html" title="class in org.apache.flume.source.scribe" target="classFrame">Scribe</a></li>
<li><a href="Scribe.AsyncClient.html" title="class in org.apache.flume.source.scribe" target="classFrame">Scribe.AsyncClient</a></li>
<li><a href="Scribe.AsyncClient.Factory.html" title="class in org.apache.flume.source.scribe" target="classFrame">Scribe.AsyncClient.Factory</a></li>
<li><a href="Scribe.AsyncClient.Log_call.html" title="class in org.apache.flume.source.scribe" target="classFrame">Scribe.AsyncClient.Log_call</a></li>
<li><a href="Scribe.AsyncProcessor.html" title="class in org.apache.flume.source.scribe" target="classFrame">Scribe.AsyncProcessor</a></li>
<li><a href="Scribe.AsyncProcessor.Log.html" title="class in org.apache.flume.source.scribe" target="classFrame">Scribe.AsyncProcessor.Log</a></li>
<li><a href="Scribe.Client.html" title="class in org.apache.flume.source.scribe" target="classFrame">Scribe.Client</a></li>
<li><a href="Scribe.Client.Factory.html" title="class in org.apache.flume.source.scribe" target="classFrame">Scribe.Client.Factory</a></li>
<li><a href="Scribe.Log_args.html" title="class in org.apache.flume.source.scribe" target="classFrame">Scribe.Log_args</a></li>
<li><a href="Scribe.Log_result.html" title="class in org.apache.flume.source.scribe" target="classFrame">Scribe.Log_result</a></li>
<li><a href="Scribe.Processor.html" title="class in org.apache.flume.source.scribe" target="classFrame">Scribe.Processor</a></li>
<li><a href="Scribe.Processor.Log.html" title="class in org.apache.flume.source.scribe" target="classFrame">Scribe.Processor.Log</a></li>
<li><a href="ScribeSource.html" title="class in org.apache.flume.source.scribe" target="classFrame">ScribeSource</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LogEntry._Fields.html" title="enum in org.apache.flume.source.scribe" target="classFrame">LogEntry._Fields</a></li>
<li><a href="ResultCode.html" title="enum in org.apache.flume.source.scribe" target="classFrame">ResultCode</a></li>
<li><a href="Scribe.Log_args._Fields.html" title="enum in org.apache.flume.source.scribe" target="classFrame">Scribe.Log_args._Fields</a></li>
<li><a href="Scribe.Log_result._Fields.html" title="enum in org.apache.flume.source.scribe" target="classFrame">Scribe.Log_result._Fields</a></li>
</ul>
</div>
</body>
</html>
