<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.flume.source.scribe Class Hierarchy (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.flume.source.scribe Class Hierarchy (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/flume/source/kafka/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/flume/source/shaded/guava/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/flume/source/scribe/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.flume.source.scribe</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.flume.source.<a href="../../../../../org/apache/flume/source/AbstractSource.html" title="class in org.apache.flume.source"><span class="typeNameLink">AbstractSource</span></a> (implements org.apache.flume.<a href="../../../../../org/apache/flume/Source.html" title="interface in org.apache.flume">Source</a>)
<ul>
<li type="circle">org.apache.flume.source.scribe.<a href="../../../../../org/apache/flume/source/scribe/ScribeSource.html" title="class in org.apache.flume.source.scribe"><span class="typeNameLink">ScribeSource</span></a> (implements org.apache.flume.conf.<a href="../../../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf">Configurable</a>, org.apache.flume.<a href="../../../../../org/apache/flume/EventDrivenSource.html" title="interface in org.apache.flume">EventDrivenSource</a>)</li>
</ul>
</li>
<li type="circle">org.apache.thrift.AsyncProcessFunction&lt;I,T,R&gt;
<ul>
<li type="circle">org.apache.flume.source.scribe.<a href="../../../../../org/apache/flume/source/scribe/Scribe.AsyncProcessor.Log.html" title="class in org.apache.flume.source.scribe"><span class="typeNameLink">Scribe.AsyncProcessor.Log</span></a>&lt;I&gt;</li>
</ul>
</li>
<li type="circle">org.apache.flume.source.scribe.<a href="../../../../../org/apache/flume/source/scribe/LogEntry.html" title="class in org.apache.flume.source.scribe"><span class="typeNameLink">LogEntry</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">org.apache.thrift.ProcessFunction&lt;I,T&gt;
<ul>
<li type="circle">org.apache.flume.source.scribe.<a href="../../../../../org/apache/flume/source/scribe/Scribe.Processor.Log.html" title="class in org.apache.flume.source.scribe"><span class="typeNameLink">Scribe.Processor.Log</span></a>&lt;I&gt;</li>
</ul>
</li>
<li type="circle">org.apache.flume.source.scribe.<a href="../../../../../org/apache/flume/source/scribe/Scribe.html" title="class in org.apache.flume.source.scribe"><span class="typeNameLink">Scribe</span></a></li>
<li type="circle">org.apache.flume.source.scribe.<a href="../../../../../org/apache/flume/source/scribe/Scribe.AsyncClient.Factory.html" title="class in org.apache.flume.source.scribe"><span class="typeNameLink">Scribe.AsyncClient.Factory</span></a> (implements org.apache.thrift.async.TAsyncClientFactory&lt;T&gt;)</li>
<li type="circle">org.apache.flume.source.scribe.<a href="../../../../../org/apache/flume/source/scribe/Scribe.Client.Factory.html" title="class in org.apache.flume.source.scribe"><span class="typeNameLink">Scribe.Client.Factory</span></a> (implements org.apache.thrift.TServiceClientFactory&lt;T&gt;)</li>
<li type="circle">org.apache.flume.source.scribe.<a href="../../../../../org/apache/flume/source/scribe/Scribe.Log_args.html" title="class in org.apache.flume.source.scribe"><span class="typeNameLink">Scribe.Log_args</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">org.apache.flume.source.scribe.<a href="../../../../../org/apache/flume/source/scribe/Scribe.Log_result.html" title="class in org.apache.flume.source.scribe"><span class="typeNameLink">Scribe.Log_result</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">org.apache.thrift.async.TAsyncClient
<ul>
<li type="circle">org.apache.flume.source.scribe.<a href="../../../../../org/apache/flume/source/scribe/Scribe.AsyncClient.html" title="class in org.apache.flume.source.scribe"><span class="typeNameLink">Scribe.AsyncClient</span></a> (implements org.apache.flume.source.scribe.<a href="../../../../../org/apache/flume/source/scribe/Scribe.AsyncIface.html" title="interface in org.apache.flume.source.scribe">Scribe.AsyncIface</a>)</li>
</ul>
</li>
<li type="circle">org.apache.thrift.async.TAsyncMethodCall&lt;T&gt;
<ul>
<li type="circle">org.apache.flume.source.scribe.<a href="../../../../../org/apache/flume/source/scribe/Scribe.AsyncClient.Log_call.html" title="class in org.apache.flume.source.scribe"><span class="typeNameLink">Scribe.AsyncClient.Log_call</span></a></li>
</ul>
</li>
<li type="circle">org.apache.thrift.TBaseAsyncProcessor&lt;I&gt; (implements org.apache.thrift.TAsyncProcessor, org.apache.thrift.TProcessor)
<ul>
<li type="circle">org.apache.flume.source.scribe.<a href="../../../../../org/apache/flume/source/scribe/Scribe.AsyncProcessor.html" title="class in org.apache.flume.source.scribe"><span class="typeNameLink">Scribe.AsyncProcessor</span></a>&lt;I&gt;</li>
</ul>
</li>
<li type="circle">org.apache.thrift.TBaseProcessor&lt;I&gt; (implements org.apache.thrift.TProcessor)
<ul>
<li type="circle">org.apache.flume.source.scribe.<a href="../../../../../org/apache/flume/source/scribe/Scribe.Processor.html" title="class in org.apache.flume.source.scribe"><span class="typeNameLink">Scribe.Processor</span></a>&lt;I&gt; (implements org.apache.thrift.TProcessor)</li>
</ul>
</li>
<li type="circle">org.apache.thrift.TServiceClient
<ul>
<li type="circle">org.apache.flume.source.scribe.<a href="../../../../../org/apache/flume/source/scribe/Scribe.Client.html" title="class in org.apache.flume.source.scribe"><span class="typeNameLink">Scribe.Client</span></a> (implements org.apache.flume.source.scribe.<a href="../../../../../org/apache/flume/source/scribe/Scribe.Iface.html" title="interface in org.apache.flume.source.scribe">Scribe.Iface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.flume.source.scribe.<a href="../../../../../org/apache/flume/source/scribe/Scribe.AsyncIface.html" title="interface in org.apache.flume.source.scribe"><span class="typeNameLink">Scribe.AsyncIface</span></a></li>
<li type="circle">org.apache.flume.source.scribe.<a href="../../../../../org/apache/flume/source/scribe/Scribe.Iface.html" title="interface in org.apache.flume.source.scribe"><span class="typeNameLink">Scribe.Iface</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.flume.source.scribe.<a href="../../../../../org/apache/flume/source/scribe/Scribe.Log_args._Fields.html" title="enum in org.apache.flume.source.scribe"><span class="typeNameLink">Scribe.Log_args._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">org.apache.flume.source.scribe.<a href="../../../../../org/apache/flume/source/scribe/Scribe.Log_result._Fields.html" title="enum in org.apache.flume.source.scribe"><span class="typeNameLink">Scribe.Log_result._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">org.apache.flume.source.scribe.<a href="../../../../../org/apache/flume/source/scribe/LogEntry._Fields.html" title="enum in org.apache.flume.source.scribe"><span class="typeNameLink">LogEntry._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">org.apache.flume.source.scribe.<a href="../../../../../org/apache/flume/source/scribe/ResultCode.html" title="enum in org.apache.flume.source.scribe"><span class="typeNameLink">ResultCode</span></a> (implements org.apache.thrift.TEnum)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/flume/source/kafka/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/flume/source/shaded/guava/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/flume/source/scribe/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
