<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:27 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.flume.source (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.flume.source (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/source/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.flume.source" class="title">Uses of Package<br>org.apache.flume.source</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/flume/source/package-summary.html">org.apache.flume.source</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.agent.embedded">org.apache.flume.agent.embedded</a></td>
<td class="colLast">
<div class="block">This package provides Flume users the ability to embed simple agents
 in applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.client.avro">org.apache.flume.client.avro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.source">org.apache.flume.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.source.avroLegacy">org.apache.flume.source.avroLegacy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.source.http">org.apache.flume.source.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.source.jms">org.apache.flume.source.jms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.source.kafka">org.apache.flume.source.kafka</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.source.scribe">org.apache.flume.source.scribe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.source.taildir">org.apache.flume.source.taildir</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.source.thriftLegacy">org.apache.flume.source.thriftLegacy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.source.twitter">org.apache.flume.source.twitter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.agent.embedded">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/source/package-summary.html">org.apache.flume.source</a> used by <a href="../../../../org/apache/flume/agent/embedded/package-summary.html">org.apache.flume.agent.embedded</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/source/class-use/AbstractSource.html#org.apache.flume.agent.embedded">AbstractSource</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.client.avro">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/source/package-summary.html">org.apache.flume.source</a> used by <a href="../../../../org/apache/flume/client/avro/package-summary.html">org.apache.flume.client.avro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/source/class-use/SpoolDirectorySourceConfigurationConstants.ConsumeOrder.html#org.apache.flume.client.avro">SpoolDirectorySourceConfigurationConstants.ConsumeOrder</a>
<div class="block">Consume order.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.source">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/source/package-summary.html">org.apache.flume.source</a> used by <a href="../../../../org/apache/flume/source/package-summary.html">org.apache.flume.source</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/source/class-use/AbstractPollableSource.html#org.apache.flume.source">AbstractPollableSource</a>
<div class="block">Base class which ensures sub-classes will inherit all the properties
 of BasicSourceSemantics in addition to:
 
 Ensuring when configure/start throw an exception process will not
 be called
 Ensure that process will not be called unless configure and start
 have successfully been called
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/source/class-use/AbstractSource.html#org.apache.flume.source">AbstractSource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/source/class-use/BasicSourceSemantics.html#org.apache.flume.source">BasicSourceSemantics</a>
<div class="block">Alternative to AbstractSource, which:
 
  Ensure configure cannot be called while started
  Exceptions thrown during configure, start, stop put source in ERROR state
  Exceptions thrown during start, stop will be logged but not re-thrown.
  Exception in configure disables starting
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/source/class-use/SpoolDirectorySourceConfigurationConstants.ConsumeOrder.html#org.apache.flume.source">SpoolDirectorySourceConfigurationConstants.ConsumeOrder</a>
<div class="block">Consume order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/source/class-use/SslContextAwareAbstractSource.html#org.apache.flume.source">SslContextAwareAbstractSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/source/class-use/SyslogUtils.SyslogStatus.html#org.apache.flume.source">SyslogUtils.SyslogStatus</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.source.avroLegacy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/source/package-summary.html">org.apache.flume.source</a> used by <a href="../../../../org/apache/flume/source/avroLegacy/package-summary.html">org.apache.flume.source.avroLegacy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/source/class-use/AbstractSource.html#org.apache.flume.source.avroLegacy">AbstractSource</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.source.http">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/source/package-summary.html">org.apache.flume.source</a> used by <a href="../../../../org/apache/flume/source/http/package-summary.html">org.apache.flume.source.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/source/class-use/AbstractSource.html#org.apache.flume.source.http">AbstractSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/source/class-use/SslContextAwareAbstractSource.html#org.apache.flume.source.http">SslContextAwareAbstractSource</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.source.jms">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/source/package-summary.html">org.apache.flume.source</a> used by <a href="../../../../org/apache/flume/source/jms/package-summary.html">org.apache.flume.source.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/source/class-use/AbstractPollableSource.html#org.apache.flume.source.jms">AbstractPollableSource</a>
<div class="block">Base class which ensures sub-classes will inherit all the properties
 of BasicSourceSemantics in addition to:
 
 Ensuring when configure/start throw an exception process will not
 be called
 Ensure that process will not be called unless configure and start
 have successfully been called
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/source/class-use/BasicSourceSemantics.html#org.apache.flume.source.jms">BasicSourceSemantics</a>
<div class="block">Alternative to AbstractSource, which:
 
  Ensure configure cannot be called while started
  Exceptions thrown during configure, start, stop put source in ERROR state
  Exceptions thrown during start, stop will be logged but not re-thrown.
  Exception in configure disables starting
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.source.kafka">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/source/package-summary.html">org.apache.flume.source</a> used by <a href="../../../../org/apache/flume/source/kafka/package-summary.html">org.apache.flume.source.kafka</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/source/class-use/AbstractPollableSource.html#org.apache.flume.source.kafka">AbstractPollableSource</a>
<div class="block">Base class which ensures sub-classes will inherit all the properties
 of BasicSourceSemantics in addition to:
 
 Ensuring when configure/start throw an exception process will not
 be called
 Ensure that process will not be called unless configure and start
 have successfully been called
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/source/class-use/BasicSourceSemantics.html#org.apache.flume.source.kafka">BasicSourceSemantics</a>
<div class="block">Alternative to AbstractSource, which:
 
  Ensure configure cannot be called while started
  Exceptions thrown during configure, start, stop put source in ERROR state
  Exceptions thrown during start, stop will be logged but not re-thrown.
  Exception in configure disables starting
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.source.scribe">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/source/package-summary.html">org.apache.flume.source</a> used by <a href="../../../../org/apache/flume/source/scribe/package-summary.html">org.apache.flume.source.scribe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/source/class-use/AbstractSource.html#org.apache.flume.source.scribe">AbstractSource</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.source.taildir">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/source/package-summary.html">org.apache.flume.source</a> used by <a href="../../../../org/apache/flume/source/taildir/package-summary.html">org.apache.flume.source.taildir</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/source/class-use/AbstractSource.html#org.apache.flume.source.taildir">AbstractSource</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.source.thriftLegacy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/source/package-summary.html">org.apache.flume.source</a> used by <a href="../../../../org/apache/flume/source/thriftLegacy/package-summary.html">org.apache.flume.source.thriftLegacy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/source/class-use/AbstractSource.html#org.apache.flume.source.thriftLegacy">AbstractSource</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.source.twitter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/source/package-summary.html">org.apache.flume.source</a> used by <a href="../../../../org/apache/flume/source/twitter/package-summary.html">org.apache.flume.source.twitter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/source/class-use/AbstractSource.html#org.apache.flume.source.twitter">AbstractSource</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/source/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
