<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:23 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpoolDirectorySourceConfigurationConstants (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpoolDirectorySourceConfigurationConstants (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpoolDirectorySourceConfigurationConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/source/SpoolDirectorySource.SpoolDirectoryRunnable.html" title="class in org.apache.flume.source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.ConsumeOrder.html" title="enum in org.apache.flume.source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html" target="_top">Frames</a></li>
<li><a href="SpoolDirectorySourceConfigurationConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.flume.source</div>
<h2 title="Class SpoolDirectorySourceConfigurationConstants" class="title">Class SpoolDirectorySourceConfigurationConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.flume.source.SpoolDirectorySourceConfigurationConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpoolDirectorySourceConfigurationConstants</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.ConsumeOrder.html" title="enum in org.apache.flume.source">SpoolDirectorySourceConfigurationConstants.ConsumeOrder</a></span></code>
<div class="block">Consume order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#BASENAME_HEADER">BASENAME_HEADER</a></span></code>
<div class="block">Whether to include the basename of a file in a header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#BASENAME_HEADER_KEY">BASENAME_HEADER_KEY</a></span></code>
<div class="block">Header in which to put the basename of file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#BATCH_SIZE">BATCH_SIZE</a></span></code>
<div class="block">What size to batch with before sending to ChannelProcessor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#BUFFER_MAX_LINE_LENGTH">BUFFER_MAX_LINE_LENGTH</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#BUFFER_MAX_LINES">BUFFER_MAX_LINES</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#CONSUME_ORDER">CONSUME_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#DECODE_ERROR_POLICY">DECODE_ERROR_POLICY</a></span></code>
<div class="block">What to do when there is a character set decoding error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#DEFAULT_BASENAME_HEADER">DEFAULT_BASENAME_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#DEFAULT_BASENAME_HEADER_KEY">DEFAULT_BASENAME_HEADER_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#DEFAULT_BATCH_SIZE">DEFAULT_BATCH_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#DEFAULT_BUFFER_MAX_LINE_LENGTH">DEFAULT_BUFFER_MAX_LINE_LENGTH</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#DEFAULT_BUFFER_MAX_LINES">DEFAULT_BUFFER_MAX_LINES</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.ConsumeOrder.html" title="enum in org.apache.flume.source">SpoolDirectorySourceConfigurationConstants.ConsumeOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#DEFAULT_CONSUME_ORDER">DEFAULT_CONSUME_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#DEFAULT_DECODE_ERROR_POLICY">DEFAULT_DECODE_ERROR_POLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#DEFAULT_DELETE_POLICY">DEFAULT_DELETE_POLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#DEFAULT_DESERIALIZER">DEFAULT_DESERIALIZER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#DEFAULT_FILE_HEADER">DEFAULT_FILE_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#DEFAULT_FILENAME_HEADER_KEY">DEFAULT_FILENAME_HEADER_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#DEFAULT_IGNORE_PAT">DEFAULT_IGNORE_PAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#DEFAULT_INCLUDE_PAT">DEFAULT_INCLUDE_PAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#DEFAULT_INPUT_CHARSET">DEFAULT_INPUT_CHARSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#DEFAULT_MAX_BACKOFF">DEFAULT_MAX_BACKOFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#DEFAULT_POLL_DELAY">DEFAULT_POLL_DELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#DEFAULT_RECURSIVE_DIRECTORY_SEARCH">DEFAULT_RECURSIVE_DIRECTORY_SEARCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#DEFAULT_SPOOLED_FILE_SUFFIX">DEFAULT_SPOOLED_FILE_SUFFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#DEFAULT_TRACKER_DIR">DEFAULT_TRACKER_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#DEFAULT_TRACKING_POLICY">DEFAULT_TRACKING_POLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#DELETE_POLICY">DELETE_POLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#DESERIALIZER">DESERIALIZER</a></span></code>
<div class="block">Deserializer to use to parse the file data into Flume Events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#FILENAME_HEADER">FILENAME_HEADER</a></span></code>
<div class="block">Whether to include absolute path filename in a header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#FILENAME_HEADER_KEY">FILENAME_HEADER_KEY</a></span></code>
<div class="block">Header in which to put absolute path filename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#IGNORE_PAT">IGNORE_PAT</a></span></code>
<div class="block">Pattern of files to ignore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#INCLUDE_PAT">INCLUDE_PAT</a></span></code>
<div class="block">Pattern of files to include</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#INPUT_CHARSET">INPUT_CHARSET</a></span></code>
<div class="block">Character set used when reading the input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#MAX_BACKOFF">MAX_BACKOFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#POLL_DELAY">POLL_DELAY</a></span></code>
<div class="block">Delay(in milliseconds) used when polling for new files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#RECURSIVE_DIRECTORY_SEARCH">RECURSIVE_DIRECTORY_SEARCH</a></span></code>
<div class="block">Flag to indicate if we should recursively checking for new files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#SPOOL_DIRECTORY">SPOOL_DIRECTORY</a></span></code>
<div class="block">Directory where files are deposited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#SPOOLED_FILE_SUFFIX">SPOOLED_FILE_SUFFIX</a></span></code>
<div class="block">Suffix appended to files when they are finished being sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#TRACKER_DIR">TRACKER_DIR</a></span></code>
<div class="block">Directory to store metadata about files being processed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#TRACKING_POLICY">TRACKING_POLICY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#SpoolDirectorySourceConfigurationConstants--">SpoolDirectorySourceConfigurationConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPOOL_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPOOL_DIRECTORY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPOOL_DIRECTORY</pre>
<div class="block">Directory where files are deposited.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.SPOOL_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPOOLED_FILE_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPOOLED_FILE_SUFFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPOOLED_FILE_SUFFIX</pre>
<div class="block">Suffix appended to files when they are finished being sent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.SPOOLED_FILE_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SPOOLED_FILE_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SPOOLED_FILE_SUFFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_SPOOLED_FILE_SUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.DEFAULT_SPOOLED_FILE_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILENAME_HEADER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAME_HEADER_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILENAME_HEADER_KEY</pre>
<div class="block">Header in which to put absolute path filename.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.FILENAME_HEADER_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FILENAME_HEADER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FILENAME_HEADER_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_FILENAME_HEADER_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.DEFAULT_FILENAME_HEADER_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILENAME_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAME_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILENAME_HEADER</pre>
<div class="block">Whether to include absolute path filename in a header.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.FILENAME_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FILE_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FILE_HEADER</h4>
<pre>public static final&nbsp;boolean DEFAULT_FILE_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.DEFAULT_FILE_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASENAME_HEADER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASENAME_HEADER_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BASENAME_HEADER_KEY</pre>
<div class="block">Header in which to put the basename of file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.BASENAME_HEADER_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BASENAME_HEADER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BASENAME_HEADER_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_BASENAME_HEADER_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.DEFAULT_BASENAME_HEADER_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASENAME_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASENAME_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BASENAME_HEADER</pre>
<div class="block">Whether to include the basename of a file in a header.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.BASENAME_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BASENAME_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BASENAME_HEADER</h4>
<pre>public static final&nbsp;boolean DEFAULT_BASENAME_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.DEFAULT_BASENAME_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BATCH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BATCH_SIZE</pre>
<div class="block">What size to batch with before sending to ChannelProcessor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.BATCH_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BATCH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BATCH_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_BATCH_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.DEFAULT_BATCH_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUFFER_MAX_LINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_MAX_LINES</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BUFFER_MAX_LINES</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Maximum number of lines to buffer between commits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.BUFFER_MAX_LINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BUFFER_MAX_LINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BUFFER_MAX_LINES</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int DEFAULT_BUFFER_MAX_LINES</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.DEFAULT_BUFFER_MAX_LINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUFFER_MAX_LINE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_MAX_LINE_LENGTH</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BUFFER_MAX_LINE_LENGTH</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Maximum length of line (in characters) in buffer between commits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.BUFFER_MAX_LINE_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BUFFER_MAX_LINE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BUFFER_MAX_LINE_LENGTH</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int DEFAULT_BUFFER_MAX_LINE_LENGTH</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.DEFAULT_BUFFER_MAX_LINE_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCLUDE_PAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_PAT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INCLUDE_PAT</pre>
<div class="block">Pattern of files to include</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.INCLUDE_PAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_INCLUDE_PAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INCLUDE_PAT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_INCLUDE_PAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.DEFAULT_INCLUDE_PAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IGNORE_PAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_PAT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNORE_PAT</pre>
<div class="block">Pattern of files to ignore</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.IGNORE_PAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_IGNORE_PAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IGNORE_PAT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_IGNORE_PAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.DEFAULT_IGNORE_PAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACKER_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACKER_DIR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRACKER_DIR</pre>
<div class="block">Directory to store metadata about files being processed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.TRACKER_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TRACKER_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TRACKER_DIR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_TRACKER_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.DEFAULT_TRACKER_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESERIALIZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESERIALIZER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESERIALIZER</pre>
<div class="block">Deserializer to use to parse the file data into Flume Events</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.DESERIALIZER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DESERIALIZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DESERIALIZER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_DESERIALIZER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.DEFAULT_DESERIALIZER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_POLICY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DELETE_POLICY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.DELETE_POLICY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DELETE_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DELETE_POLICY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_DELETE_POLICY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.DEFAULT_DELETE_POLICY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACKING_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACKING_POLICY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRACKING_POLICY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.TRACKING_POLICY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TRACKING_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TRACKING_POLICY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_TRACKING_POLICY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.DEFAULT_TRACKING_POLICY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_CHARSET</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INPUT_CHARSET</pre>
<div class="block">Character set used when reading the input.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.INPUT_CHARSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_INPUT_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INPUT_CHARSET</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_INPUT_CHARSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.DEFAULT_INPUT_CHARSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECODE_ERROR_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECODE_ERROR_POLICY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DECODE_ERROR_POLICY</pre>
<div class="block">What to do when there is a character set decoding error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.DECODE_ERROR_POLICY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DECODE_ERROR_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DECODE_ERROR_POLICY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_DECODE_ERROR_POLICY</pre>
</li>
</ul>
<a name="MAX_BACKOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BACKOFF</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_BACKOFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.MAX_BACKOFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_BACKOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_BACKOFF</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> DEFAULT_MAX_BACKOFF</pre>
</li>
</ul>
<a name="CONSUME_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUME_ORDER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONSUME_ORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.CONSUME_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CONSUME_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONSUME_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.ConsumeOrder.html" title="enum in org.apache.flume.source">SpoolDirectorySourceConfigurationConstants.ConsumeOrder</a> DEFAULT_CONSUME_ORDER</pre>
</li>
</ul>
<a name="RECURSIVE_DIRECTORY_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECURSIVE_DIRECTORY_SEARCH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RECURSIVE_DIRECTORY_SEARCH</pre>
<div class="block">Flag to indicate if we should recursively checking for new files. The
 default is false, so a configuration file entry would be needed to enable
 this setting</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.RECURSIVE_DIRECTORY_SEARCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_RECURSIVE_DIRECTORY_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RECURSIVE_DIRECTORY_SEARCH</h4>
<pre>public static final&nbsp;boolean DEFAULT_RECURSIVE_DIRECTORY_SEARCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.DEFAULT_RECURSIVE_DIRECTORY_SEARCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POLL_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLL_DELAY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> POLL_DELAY</pre>
<div class="block">Delay(in milliseconds) used when polling for new files. The default is 500ms</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.POLL_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_POLL_DELAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_POLL_DELAY</h4>
<pre>public static final&nbsp;int DEFAULT_POLL_DELAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.DEFAULT_POLL_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpoolDirectorySourceConfigurationConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpoolDirectorySourceConfigurationConstants</h4>
<pre>public&nbsp;SpoolDirectorySourceConfigurationConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpoolDirectorySourceConfigurationConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/source/SpoolDirectorySource.SpoolDirectoryRunnable.html" title="class in org.apache.flume.source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.ConsumeOrder.html" title="enum in org.apache.flume.source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html" target="_top">Frames</a></li>
<li><a href="SpoolDirectorySourceConfigurationConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
